-- Nexus UI Library v1.0 with GroupBox support
local Nexus = {
    Version = "1.0",
    Colors = {},
    Components = {},
    Config = {},
    Themes = {},
    Utils = {}
}

-- Services
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local TextService = game:GetService("TextService")

local Player = Players.LocalPlayer

-- ========================================
-- COLOR SYSTEM
-- ========================================
Nexus.Colors.Palettes = {
    MaxMoney = {
        Background = Color3.fromRGB(15, 8, 15),
        Surface = Color3.fromRGB(25, 15, 25),
        Primary = Color3.fromRGB(40, 25, 35),
        Secondary = Color3.fromRGB(40, 28, 38),
        Border = Color3.fromRGB(60, 40, 55),
        TextPrimary = Color3.fromRGB(255, 240, 245),
        TextSecondary = Color3.fromRGB(200, 170, 185),
        Success = Color3.fromRGB(100, 255, 150),
        Error = Color3.fromRGB(255, 100, 130),
        Warning = Color3.fromRGB(255, 200, 100),
        Discord = Color3.fromRGB(180, 65, 160),
        GetKey = Color3.fromRGB(255, 105, 180),
        HoverPrimary = Color3.fromRGB(50, 35, 45),
        HoverGetKey = Color3.fromRGB(255, 120, 200),
        HoverDiscord = Color3.fromRGB(200, 85, 180),
        
        -- Gradient colors
        PinkLight = Color3.fromRGB(255, 182, 193),
        PinkMedium = Color3.fromRGB(255, 105, 180),
        PinkDark = Color3.fromRGB(255, 20, 147),
        PinkBright = Color3.fromRGB(255, 130, 190),
        PinkNeon = Color3.fromRGB(255, 60, 160)
    }
}

Nexus.Colors.Current = Nexus.Colors.Palettes.MaxMoney

function Nexus:SetTheme(themeName)
    if self.Colors.Palettes[themeName] then
        self.Colors.Current = self.Colors.Palettes[themeName]
        return true
    end
    return false
end

-- ========================================
-- UTILITY FUNCTIONS
-- ========================================
Nexus.Utils.Create = function(className, properties)
    local obj = Instance.new(className)
    for prop, value in pairs(properties) do
        if prop ~= "Parent" then
            obj[prop] = value
        end
    end
    if properties.Parent then
        obj.Parent = properties.Parent
    end
    return obj
end

Nexus.Utils.Tween = function(object, properties, duration, easingStyle, easingDirection)
    local tweenInfo = TweenInfo.new(
        duration or 0.3,
        easingStyle or Enum.EasingStyle.Quad,
        easingDirection or Enum.EasingDirection.Out
    )
    local tween = TweenService:Create(object, tweenInfo, properties)
    tween:Play()
    return tween
end

Nexus.Utils.CreateGradient = function(colors)
    local sequence = {}
    for i, color in ipairs(colors) do
        table.insert(sequence, ColorSequenceKeypoint.new((i-1)/(#colors-1), color))
    end
    return ColorSequence.new(sequence)
end

-- ========================================
-- CONFIG SYSTEM
-- ========================================
Nexus.Config = {
    Defaults = {
        EnableParticles = true,
        EnableAnimations = true,
        Theme = "MaxMoney",
        Transparency = 0,
        CornerRadius = 8,
        BorderThickness = 1
    },
    Current = {}
}

function Nexus:LoadConfig(configTable)
    self.Config.Current = setmetatable(configTable or {}, {__index = self.Config.Defaults})
    self:SetTheme(self.Config.Current.Theme)
end

function Nexus:GetConfig(key)
    return self.Config.Current[key] or self.Config.Defaults[key]
end

-- ========================================
-- PARTICLE SYSTEM
-- ========================================
Nexus.Particles = {
    Systems = {},
    Enabled = true
}

function Nexus.Particles:CreateSystem(container, config)
    local config = config or {}
    local system = {
        Particles = {},
        IsDestroyed = false,
        MousePosition = {X = 0, Y = 0},
        GuiBounds = {MinX = 0, MaxX = 0, MinY = 0, MaxY = 0},
        Config = {
            MaxParticles = config.MaxParticles or 40,
            ParticleSizeMin = config.ParticleSizeMin or 8,
            ParticleSizeMax = config.ParticleSizeMax or 24,
            ParticleSpeed = config.ParticleSpeed or 0.002,
            ParticleLifetimeMin = config.ParticleLifetimeMin or 30,
            ParticleLifetimeMax = config.ParticleLifetimeMax or 60,
            Colors = config.Colors or {
                Nexus.Colors.Current.PinkLight,
                Nexus.Colors.Current.PinkMedium,
                Nexus.Colors.Current.PinkDark,
                Color3.fromRGB(255, 150, 200)
            },
            RepelStrength = config.RepelStrength or 0.08,
            RepelRadius = config.RepelRadius or 0.15
        }
    }
    
    local function UpdateGuiBounds()
        if not container then return end
        local absolutePosition = container.AbsolutePosition
        local absoluteSize = container.AbsoluteSize
        
        system.GuiBounds = {
            MinX = absolutePosition.X,
            MaxX = absolutePosition.X + absoluteSize.X,
            MinY = absolutePosition.Y,
            MaxY = absolutePosition.Y + absoluteSize.Y
        }
    end
    
    local function CreateParticle()
        if not container or not container.Parent or system.IsDestroyed then
            return nil
        end
        
        local size = math.random(system.Config.ParticleSizeMin, system.Config.ParticleSizeMax)
        local particle = Nexus.Utils.Create("Frame", {
            Size = UDim2.new(0, size, 0, size),
            Position = UDim2.new(math.random(0, 100)/100, 0, math.random(0, 100)/100, 0),
            BackgroundColor3 = system.Config.Colors[1],
            BackgroundTransparency = math.random(60, 85)/100,
            BorderSizePixel = 0,
            ZIndex = 5,
            Selectable = false,
            Parent = container
        })
        
        Nexus.Utils.Create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = particle})
        
        local gradient = Nexus.Utils.Create("UIGradient", {
            Color = Nexus.Utils.CreateGradient({
                system.Config.Colors[math.random(#system.Config.Colors)],
                system.Config.Colors[math.random(#system.Config.Colors)]
            }),
            Rotation = math.random(0, 360),
            Parent = particle
        })
        
        local particleData = {
            frame = particle,
            vx = (math.random() - 0.5) * system.Config.ParticleSpeed,
            vy = (math.random() - 0.5) * system.Config.ParticleSpeed,
            created = tick(),
            rotation = 0,
            rotationSpeed = (math.random() - 0.5) * 2,
            pulsePhase = math.random() * math.pi * 2,
            originalTransparency = particle.BackgroundTransparency,
            lifetime = math.random(system.Config.ParticleLifetimeMin, system.Config.ParticleLifetimeMax),
            originalSize = size,
            wobblePhase = math.random() * math.pi * 2,
            repelForce = {x = 0, y = 0},
            mass = size / 10
        }
        
        table.insert(system.Particles, particleData)
        return particle
    end
    
    local function UpdateParticles()
        if system.IsDestroyed or not container then return end
        
        UpdateGuiBounds()
        
        local screenSize = container.AbsoluteSize
        local mouseScreenX = (system.MousePosition.X - system.GuiBounds.MinX) / screenSize.X
        local mouseScreenY = (system.MousePosition.Y - system.GuiBounds.MinY) / screenSize.Y
        
        for i = #system.Particles, 1, -1 do
            local p = system.Particles[i]
            
            if not p or not p.frame or not p.frame.Parent then
                table.remove(system.Particles, i)
            else
                local currentPos = p.frame.Position
                local age = tick() - p.created
                
                if age > p.lifetime then
                    p.frame:Destroy()
                    table.remove(system.Particles, i)
                else
                    local distanceToMouse = math.sqrt(
                        (currentPos.X.Scale - mouseScreenX)^2 + 
                        (currentPos.Y.Scale - mouseScreenY)^2
                    )
                    
                    local repelForceX, repelForceY = 0, 0
                    
                    if distanceToMouse < system.Config.RepelRadius and distanceToMouse > 0 then
                        local repelPower = (system.Config.RepelRadius - distanceToMouse) / system.Config.RepelRadius
                        repelPower = repelPower * system.Config.RepelStrength / p.mass
                        
                        local directionX = (currentPos.X.Scale - mouseScreenX) / distanceToMouse
                        local directionY = (currentPos.Y.Scale - mouseScreenY) / distanceToMouse
                        
                        repelForceX = directionX * repelPower
                        repelForceY = directionY * repelPower
                    end
                    
                    p.repelForce.x = p.repelForce.x * 0.85 + repelForceX * 0.15
                    p.repelForce.y = p.repelForce.y * 0.85 + repelForceY * 0.15
                    
                    local newX = currentPos.X.Scale + p.vx + p.repelForce.x
                    local newY = currentPos.Y.Scale + p.vy + p.repelForce.y
                    
                    if newX < 0 then newX = 0; p.vx = math.abs(p.vx) * 0.5
                    elseif newX > 1 then newX = 1; p.vx = -math.abs(p.vx) * 0.5 end
                    
                    if newY < 0 then newY = 0; p.vy = math.abs(p.vy) * 0.5
                    elseif newY > 1 then newY = 1; p.vy = -math.abs(p.vy) * 0.5 end
                    
                    local wobbleTime = tick() * 1.5 + p.wobblePhase
                    newX = newX + math.sin(wobbleTime) * 0.001
                    newY = newY + math.cos(wobbleTime * 0.7) * 0.001
                    
                    p.rotation = p.rotation + p.rotationSpeed
                    p.frame.Rotation = p.rotation
                    
                    local breathe = math.sin(tick() * 2.5 + p.pulsePhase) * 0.1 + 1
                    local currentSize = p.originalSize * breathe
                    p.frame.Size = UDim2.new(0, currentSize, 0, currentSize)
                    
                    local transparencyPulse = math.sin(tick() * 3 + p.pulsePhase) * 0.1
                    local newTransparency = math.max(0.5, math.min(0.95, p.originalTransparency + transparencyPulse))
                    p.frame.BackgroundTransparency = newTransparency
                    
                    p.vx = p.vx * 0.995
                    p.vy = p.vy * 0.998
                    
                    p.frame.Position = UDim2.new(newX, 0, newY, 0)
                end
            end
        end
    end
    
    local function StartSystem()
        if not Nexus.Particles.Enabled then return end
        
        UpdateGuiBounds()
        
        UserInputService.InputChanged:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseMovement then
                local mousePos = input.Position
                if mousePos.X >= system.GuiBounds.MinX and mousePos.X <= system.GuiBounds.MaxX and
                   mousePos.Y >= system.GuiBounds.MinY and mousePos.Y <= system.GuiBounds.MaxY then
                    system.MousePosition.X = mousePos.X
                    system.MousePosition.Y = mousePos.Y
                end
            end
        end)
        
        task.spawn(function()
            for i = 1, math.min(20, system.Config.MaxParticles) do
                if system.IsDestroyed then break end
                CreateParticle()
                task.wait(math.random(20, 100) / 1000)
            end
            
            while not system.IsDestroyed and container.Parent do
                if #system.Particles < system.Config.MaxParticles then
                    CreateParticle()
                end
                task.wait(math.random(400, 1200) / 1000)
            end
        end)
        
        task.spawn(function()
            while not system.IsDestroyed and container.Parent do
                pcall(UpdateParticles)
                task.wait(1/60)
            end
        end)
    end
    
    StartSystem()
    table.insert(Nexus.Particles.Systems, system)
    return system
end

-- ========================================
-- BASE WINDOW COMPONENT
-- ========================================
function Nexus:CreateWindow(options)
    local options = options or {}
    local window = {
        Name = options.Name or "NexusWindow",
        Size = options.Size or UDim2.new(0, 450, 0, 500),
        Position = options.Position or UDim2.new(0.5, -225, 0.5, -250),
        Title = options.Title or "Nexus UI",
        Subtitle = options.Subtitle or "",
        EnableParticles = options.EnableParticles ~= false,
        EnableDragging = options.EnableDragging ~= false,
        ToggleKey = options.ToggleKey or Enum.KeyCode.RightShift,
        Tabs = {},
        CurrentTab = nil
    }
    
    -- Create ScreenGui
    window.ScreenGui = Nexus.Utils.Create("ScreenGui", {
        Name = window.Name,
        Parent = Player.PlayerGui,
        ResetOnSpawn = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        IgnoreGuiInset = true
    })
    
    -- Main Container
    window.MainContainer = Nexus.Utils.Create("Frame", {
        Name = "MainContainer",
        Size = window.Size,
        Position = window.Position,
        BackgroundColor3 = self.Colors.Current.Surface,
        BackgroundTransparency = self:GetConfig("Transparency"),
        BorderSizePixel = 0,
        ZIndex = 1000,
        Parent = window.ScreenGui
    })
    
    Nexus.Utils.Create("UICorner", {
        CornerRadius = UDim.new(0, self:GetConfig("CornerRadius")),
        Parent = window.MainContainer
    })
    
    Nexus.Utils.Create("UIStroke", {
        Color = self.Colors.Current.PinkMedium,
        Thickness = self:GetConfig("BorderThickness"),
        Transparency = 0.2,
        Parent = window.MainContainer
    })
    
    -- Particle Container
    if window.EnableParticles then
        window.ParticleContainer = Nexus.Utils.Create("Frame", {
            Size = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            ZIndex = 5,
            Parent = window.MainContainer
        })
        
        self.Particles:CreateSystem(window.ParticleContainer)
    end
    
    -- Animated Border
    window.AnimatedBorder = Nexus.Utils.Create("Frame", {
        Name = "AnimatedBorder",
        Size = UDim2.new(1, 8, 1, 8),
        Position = UDim2.new(0, -4, 0, -4),
        BackgroundTransparency = 1,
        ZIndex = 999,
        Parent = window.MainContainer
    })
    
    Nexus.Utils.Create("UICorner", {
        CornerRadius = UDim.new(0, self:GetConfig("CornerRadius") + 4),
        Parent = window.AnimatedBorder
    })
    
    local borderStroke = Nexus.Utils.Create("UIStroke", {
        Color = self.Colors.Current.PinkLight,
        Thickness = 3,
        Transparency = 0.3,
        Parent = window.AnimatedBorder
    })
    
    local borderGradient = Nexus.Utils.Create("UIGradient", {
        Color = Nexus.Utils.CreateGradient({
            self.Colors.Current.PinkLight,
            self.Colors.Current.PinkMedium,
            self.Colors.Current.PinkDark,
            self.Colors.Current.PinkLight
        }),
        Transparency = NumberSequence.new({
            NumberSequenceKeypoint.new(0, 0.8),
            NumberSequenceKeypoint.new(0.2, 0.1),
            NumberSequenceKeypoint.new(0.8, 0.1),
            NumberSequenceKeypoint.new(1, 0.8)
        }),
        Parent = borderStroke
    })
    
    -- Header
    window.Header = Nexus.Utils.Create("Frame", {
        Name = "Header",
        Size = UDim2.new(1, 0, 0, 80),
        BackgroundTransparency = 1,
        ZIndex = 1001,
        Parent = window.MainContainer
    })
    
    window.TitleContainer = Nexus.Utils.Create("Frame", {
        Size = UDim2.new(1, -40, 1, 0),
        Position = UDim2.new(0, 20, 0, 0),
        BackgroundTransparency = 1,
        ZIndex = 1001,
        Parent = window.Header
    })
    
    window.TitleLabel = Nexus.Utils.Create("TextLabel", {
        Size = UDim2.new(1, 0, 0.6, 0),
        BackgroundTransparency = 1,
        Text = window.Title,
        TextColor3 = self.Colors.Current.TextPrimary,
        TextScaled = true,
        Font = Enum.Font.GothamBlack,
        TextStrokeTransparency = 0.7,
        TextStrokeColor3 = self.Colors.Current.PinkDark,
        ZIndex = 1002,
        Parent = window.TitleContainer
    })
    
    Nexus.Utils.Create("UIGradient", {
        Color = Nexus.Utils.CreateGradient({
            self.Colors.Current.PinkLight,
            self.Colors.Current.PinkMedium,
            self.Colors.Current.PinkDark
        }),
        Rotation = 45,
        Parent = window.TitleLabel
    })
    
    if window.Subtitle ~= "" then
        window.SubtitleLabel = Nexus.Utils.Create("TextLabel", {
            Size = UDim2.new(1, 0, 0.4, 0),
            Position = UDim2.new(0, 0, 0.6, 0),
            BackgroundTransparency = 1,
            Text = window.Subtitle,
            TextColor3 = self.Colors.Current.TextSecondary,
            TextSize = 14,
            Font = Enum.Font.Gotham,
            ZIndex = 1002,
            Parent = window.TitleContainer
        })
    end
    
    -- Tabs Container
    window.TabsContainer = Nexus.Utils.Create("Frame", {
        Name = "TabsContainer",
        Size = UDim2.new(1, -40, 0, 40),
        Position = UDim2.new(0, 20, 0, 80),
        BackgroundTransparency = 1,
        ZIndex = 1001,
        Parent = window.MainContainer
    })
    
    window.TabsLayout = Nexus.Utils.Create("UIListLayout", {
        SortOrder = Enum.SortOrder.LayoutOrder,
        FillDirection = Enum.FillDirection.Horizontal,
        Padding = UDim.new(0, 5),
        Parent = window.TabsContainer
    })
    
    -- Content Area
    window.Content = Nexus.Utils.Create("Frame", {
        Name = "Content",
        Size = UDim2.new(1, -40, 1, -140),
        Position = UDim2.new(0, 20, 0, 130),
        BackgroundTransparency = 1,
        ZIndex = 1001,
        Parent = window.MainContainer
    })
    
    -- Reopen Button
    window.ReopenButton = Nexus.Utils.Create("ImageButton", {
        Name = "ReopenButton",
        Size = UDim2.new(0, 60, 0, 60),
        Position = UDim2.new(0, 20, 0, 20),
        BackgroundColor3 = self.Colors.Current.Primary,
        BorderSizePixel = 0,
        Image = "rbxassetid://75247573479445",
        ImageColor3 = self.Colors.Current.PinkLight,
        ScaleType = Enum.ScaleType.Fit,
        Visible = false,
        ZIndex = 1010,
        Parent = window.ScreenGui
    })
    
    Nexus.Utils.Create("UICorner", {
        CornerRadius = UDim.new(0, 15),
        Parent = window.ReopenButton
    })
    
    Nexus.Utils.Create("UIStroke", {
        Color = self.Colors.Current.PinkLight,
        Thickness = 2,
        Transparency = 0.3,
        Parent = window.ReopenButton
    })
    
    -- Dragging functionality
    if window.EnableDragging then
        local dragging, dragInput, dragStart, startPos
        
        window.Header.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = true
                dragStart = input.Position
                startPos = window.MainContainer.Position
                input.Changed:Connect(function()
                    if input.UserInputState == Enum.UserInputState.End then dragging = false end
                end)
            end
        end)
        
        window.Header.InputChanged:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseMovement then 
                dragInput = input 
            end
        end)
        
        UserInputService.InputChanged:Connect(function(input)
            if dragging and input == dragInput then
                local delta = input.Position - dragStart
                window.MainContainer.Position = UDim2.new(
                    startPos.X.Scale,
                    startPos.X.Offset + delta.X,
                    startPos.Y.Scale,
                    startPos.Y.Offset + delta.Y
                )
            end
        end)
    end
    
    -- Window methods
    function window:SetVisible(visible)
        self.MainContainer.Visible = visible
        self.ReopenButton.Visible = not visible
    end
    
    function window:Toggle()
        self:SetVisible(not self.MainContainer.Visible)
    end
    
    function window:Destroy()
        self.ScreenGui:Destroy()
    end
    
    function window:AddTab(options)
        local tab = Nexus:CreateTab(options, self.TabsContainer, self.Content)
        table.insert(self.Tabs, tab)
        
        if #self.Tabs == 1 then
            self.CurrentTab = tab
            tab:Select()
        end
        
        return tab
    end
    
    -- Start animations
    if self:GetConfig("EnableAnimations") then
        local borderTween = TweenService:Create(borderGradient, 
            TweenInfo.new(4, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, -1), 
            {Rotation = 360})
        borderTween:Play()
        
        -- Entrance animation
        window.MainContainer.Size = UDim2.new(0, 0, 0, 0)
        window.MainContainer.BackgroundTransparency = 1
        
        Nexus.Utils.Tween(window.MainContainer, {
            Size = window.Size,
            BackgroundTransparency = self:GetConfig("Transparency")
        }, 0.5, Enum.EasingStyle.Back)
    end
    
    -- Toggle keybind
    if window.ToggleKey then
        UserInputService.InputBegan:Connect(function(input)
            if input.KeyCode == window.ToggleKey then
                window:Toggle()
            end
        end)
    end
    
    -- Reopen button functionality
    window.ReopenButton.MouseButton1Click:Connect(function()
        window:SetVisible(true)
        Nexus.Utils.Tween(window.ReopenButton, {
            Size = UDim2.new(0, 0, 0, 0)
        })
    end)
    
    function window:Hide()
        self:SetVisible(false)
        Nexus.Utils.Tween(self.ReopenButton, {
            Size = UDim2.new(0, 60, 0, 60)
        })
    end
    
    return window
end

-- ========================================
-- TAB COMPONENT
-- ========================================
function Nexus:CreateTab(options, tabsParent, contentParent)
    local options = options or {}
    local tab = {
        Name = options.Name or "Tab",
        Text = options.Text or "Tab",
        Sections = {}
    }
    
    tab.Button = Nexus.Utils.Create("TextButton", {
        Name = tab.Name,
        Size = UDim2.new(0, 80, 1, 0),
        BackgroundColor3 = self.Colors.Current.Primary,
        BorderSizePixel = 0,
        Text = tab.Text,
        TextColor3 = self.Colors.Current.TextPrimary,
        TextSize = 12,
        Font = Enum.Font.GothamMedium,
        AutoButtonColor = false,
        Parent = tabsParent
    })
    
    Nexus.Utils.Create("UICorner", {
        CornerRadius = UDim.new(0, 6),
        Parent = tab.Button
    })
    
    tab.Content = Nexus.Utils.Create("ScrollingFrame", {
        Name = tab.Name .. "Content",
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
        ScrollBarThickness = 3,
        CanvasSize = UDim2.new(0, 0, 0, 0),
        Visible = false,
        Parent = contentParent
    })
    
    tab.ContentLayout = Nexus.Utils.Create("UIListLayout", {
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding = UDim.new(0, 10),
        Parent = tab.Content
    })
    
    tab.ContentPadding = Nexus.Utils.Create("UIPadding", {
        PaddingTop = UDim.new(0, 5),
        PaddingBottom = UDim.new(0, 5),
        Parent = tab.Content
    })
    
    tab.ContentLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        tab.Content.CanvasSize = UDim2.new(0, 0, 0, tab.ContentLayout.AbsoluteContentSize.Y + 10)
    end)
    
    function tab:Select()
        -- Hide all other tabs
        for _, otherTab in ipairs(tabsParent:GetChildren()) do
            if otherTab:IsA("TextButton") and otherTab ~= self.Button then
                Nexus.Utils.Tween(otherTab, {
                    BackgroundColor3 = Nexus.Colors.Current.Primary
                })
            end
        end
        
        -- Hide all tab contents
        for _, content in ipairs(contentParent:GetChildren()) do
            if content:IsA("ScrollingFrame") then
                content.Visible = false
            end
        end
        
        -- Show this tab
        Nexus.Utils.Tween(self.Button, {
            BackgroundColor3 = Nexus.Colors.Current.PinkMedium
        })
        
        self.Content.Visible = true
    end
    
    function tab:AddSection(options)
        local section = Nexus:CreateSection(options, self.Content)
        table.insert(self.Sections, section)
        return section
    end
    
    tab.Button.MouseButton1Click:Connect(function()
        tab:Select()
    end)
    
    return tab
end

-- ========================================
-- SECTION COMPONENT
-- ========================================
function Nexus:CreateSection(options, parent)
    local options = options or {}
    local section = {
        Name = options.Name or "Section",
        Title = options.Title or "Section",
        LayoutOrder = options.LayoutOrder or 1,
        Elements = {}
    }
    
    section.Container = Nexus.Utils.Create("Frame", {
        Name = section.Name,
        Size = UDim2.new(1, 0, 0, options.Height or 200),
        BackgroundTransparency = 1,
        LayoutOrder = section.LayoutOrder,
        Parent = parent
    })
    
    -- Section Title
    section.TitleLabel = Nexus.Utils.Create("TextLabel", {
        Size = UDim2.new(1, 0, 0, 30),
        BackgroundTransparency = 1,
        Text = section.Title,
        TextColor3 = self.Colors.Current.TextPrimary,
        TextSize = 18,
        Font = Enum.Font.GothamBold,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 1002,
        Parent = section.Container
    })
    
    -- Elements Container
    section.ElementsContainer = Nexus.Utils.Create("Frame", {
        Size = UDim2.new(1, 0, 1, -35),
        Position = UDim2.new(0, 0, 0, 35),
        BackgroundTransparency = 1,
        Parent = section.Container
    })
    
    section.ElementsLayout = Nexus.Utils.Create("UIListLayout", {
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding = UDim.new(0, 8),
        Parent = section.ElementsContainer
    })
    
    function section:AddButton(options)
        local button = Nexus:CreateButton(options, self.ElementsContainer)
        table.insert(self.Elements, button)
        return button
    end
    
    function section:AddToggle(options)
        local toggle = Nexus:CreateToggle(options, self.ElementsContainer)
        table.insert(self.Elements, toggle)
        return toggle
    end
    
    function section:AddSlider(options)
        local slider = Nexus:CreateSlider(options, self.ElementsContainer)
        table.insert(self.Elements, slider)
        return slider
    end
    
    function section:AddDropdown(options)
        local dropdown = Nexus:CreateDropdown(options, self.ElementsContainer)
        table.insert(self.Elements, dropdown)
        return dropdown
    end
    
    function section:AddLabel(options)
        local label = Nexus:CreateLabel(options, self.ElementsContainer)
        table.insert(self.Elements, label)
        return label
    end
    
    function section:AddTextInput(options)
        local input = Nexus:CreateTextInput(options, self.ElementsContainer)
        table.insert(self.Elements, input)
        return input
    end
    
    function section:AddKeybind(options)
        local keybind = Nexus:CreateKeybind(options, self.ElementsContainer)
        table.insert(self.Elements, keybind)
        return keybind
    end
    
    function section:AddSeparator()
        local separator = Nexus:CreateSeparator(self.ElementsContainer)
        table.insert(self.Elements, separator)
        return separator
    end
    
    function section:AddGroupBox(options)
        local groupbox = Nexus:CreateGroupBox(options, self.ElementsContainer)
        table.insert(self.Elements, groupbox)
        return groupbox
    end
    
    return section
end

-- ========================================
-- GROUPBOX COMPONENT
-- ========================================
function Nexus:CreateGroupBox(options, parent)
    local options = options or {}
    local groupbox = {
        Name = options.Name or "GroupBox",
        Title = options.Title or "Group Box",
        Size = options.Size or UDim2.new(1, 0, 0, 150),
        LayoutOrder = options.LayoutOrder or 1,
        Elements = {}
    }
    
    groupbox.Container = Nexus.Utils.Create("Frame", {
        Name = groupbox.Name,
        Size = groupbox.Size,
        BackgroundColor3 = self.Colors.Current.Primary,
        BackgroundTransparency = 0.1,
        BorderSizePixel = 0,
        LayoutOrder = groupbox.LayoutOrder,
        Parent = parent
    })
    
    Nexus.Utils.Create("UICorner", {
        CornerRadius = UDim.new(0, 8),
        Parent = groupbox.Container
    })
    
    Nexus.Utils.Create("UIStroke", {
        Color = self.Colors.Current.Border,
        Thickness = 1,
        Transparency = 0.3,
        Parent = groupbox.Container
    })
    
    -- GroupBox Header
    groupbox.Header = Nexus.Utils.Create("Frame", {
        Size = UDim2.new(1, 0, 0, 25),
        BackgroundColor3 = self.Colors.Current.Secondary,
        BorderSizePixel = 0,
        Parent = groupbox.Container
    })
    
    Nexus.Utils.Create("UICorner", {
        CornerRadius = UDim.new(0, 8),
        Parent = groupbox.Header
    })
    
    groupbox.TitleLabel = Nexus.Utils.Create("TextLabel", {
        Size = UDim2.new(1, -10, 1, 0),
        Position = UDim2.new(0, 10, 0, 0),
        BackgroundTransparency = 1,
        Text = groupbox.Title,
        TextColor3 = self.Colors.Current.TextPrimary,
        TextSize = 12,
        Font = Enum.Font.GothamBold,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 1002,
        Parent = groupbox.Header
    })
    
    -- Elements Container
    groupbox.ElementsContainer = Nexus.Utils.Create("Frame", {
        Size = UDim2.new(1, -10, 1, -35),
        Position = UDim2.new(0, 5, 0, 30),
        BackgroundTransparency = 1,
        Parent = groupbox.Container
    })
    
    groupbox.ElementsLayout = Nexus.Utils.Create("UIListLayout", {
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding = UDim.new(0, 6),
        Parent = groupbox.ElementsContainer
    })
    
    groupbox.ElementsPadding = Nexus.Utils.Create("UIPadding", {
        PaddingTop = UDim.new(0, 5),
        PaddingBottom = UDim.new(0, 5),
        Parent = groupbox.ElementsContainer
    })
    
    -- Element methods
    function groupbox:AddButton(options)
        local button = Nexus:CreateButton(options, self.ElementsContainer)
        table.insert(self.Elements, button)
        return button
    end
    
    function groupbox:AddToggle(options)
        local toggle = Nexus:CreateToggle(options, self.ElementsContainer)
        table.insert(self.Elements, toggle)
        return toggle
    end
    
    function groupbox:AddSlider(options)
        local slider = Nexus:CreateSlider(options, self.ElementsContainer)
        table.insert(self.Elements, slider)
        return slider
    end
    
    function groupbox:AddDropdown(options)
        local dropdown = Nexus:CreateDropdown(options, self.ElementsContainer)
        table.insert(self.Elements, dropdown)
        return dropdown
    end
    
    function groupbox:AddLabel(options)
        local label = Nexus:CreateLabel(options, self.ElementsContainer)
        table.insert(self.Elements, label)
        return label
    end
    
    function groupbox:AddTextInput(options)
        local input = Nexus:CreateTextInput(options, self.ElementsContainer)
        table.insert(self.Elements, input)
        return input
    end
    
    function groupbox:AddKeybind(options)
        local keybind = Nexus:CreateKeybind(options, self.ElementsContainer)
        table.insert(self.Elements, keybind)
        return keybind
    end
    
    function groupbox:AddSeparator()
        local separator = Nexus:CreateSeparator(self.ElementsContainer)
        table.insert(self.Elements, separator)
        return separator
    end
    
    function groupbox:SetVisible(visible)
        self.Container.Visible = visible
    end
    
    return groupbox
end

-- ========================================
-- BUTTON COMPONENT
-- ========================================
function Nexus:CreateButton(options, parent)
    local options = options or {}
    local button = {
        Name = options.Name or "Button",
        Text = options.Text or "Button",
        Size = options.Size or UDim2.new(1, 0, 0, 40),
        Callback = options.Callback or function() end
    }
    
    button.Container = Nexus.Utils.Create("TextButton", {
        Name = button.Name,
        Size = button.Size,
        BackgroundColor3 = self.Colors.Current.Primary,
        BorderSizePixel = 0,
        Text = button.Text,
        TextColor3 = self.Colors.Current.TextPrimary,
        TextSize = 14,
        Font = Enum.Font.GothamMedium,
        AutoButtonColor = false,
        Parent = parent
    })
    
    Nexus.Utils.Create("UICorner", {
        CornerRadius = UDim.new(0, 8),
        Parent = button.Container
    })
    
    local buttonGradient = Nexus.Utils.Create("UIGradient", {
        Color = Nexus.Utils.CreateGradient({
            self.Colors.Current.PinkDark,
            self.Colors.Current.PinkMedium
        }),
        Rotation = 90,
        Parent = button.Container
    })
    
    -- Hover effects
    button.Container.MouseEnter:Connect(function()
        Nexus.Utils.Tween(button.Container, {
            BackgroundColor3 = self.Colors.Current.HoverPrimary
        })
    end
    
    button.Container.MouseLeave:Connect(function()
        Nexus.Utils.Tween(button.Container, {
            BackgroundColor3 = self.Colors.Current.Primary
        })
    end)
    
    button.Container.MouseButton1Click:Connect(function()
        if self:GetConfig("EnableAnimations") then
            Nexus.Utils.Tween(button.Container, {
                Size = button.Size + UDim2.new(0, -4, 0, -4)
            }, 0.1):Wait()
            Nexus.Utils.Tween(button.Container, {
                Size = button.Size
            }, 0.1)
        end
        button.Callback()
    end)
    
    function button:SetText(text)
        self.Text = text
        self.Container.Text = text
    end
    
    function button:SetCallback(callback)
        self.Callback = callback
    end
    
    return button
end

-- ========================================
-- TOGGLE COMPONENT
-- ========================================
function Nexus:CreateToggle(options, parent)
    local options = options or {}
    local toggle = {
        Name = options.Name or "Toggle",
        Text = options.Text or "Toggle",
        Default = options.Default or false,
        Callback = options.Callback or function() end,
        Value = options.Default or false
    }
    
    toggle.Container = Nexus.Utils.Create("Frame", {
        Name = toggle.Name,
        Size = UDim2.new(1, 0, 0, 30),
        BackgroundTransparency = 1,
        Parent = parent
    })
    
    toggle.Label = Nexus.Utils.Create("TextLabel", {
        Size = UDim2.new(0.7, 0, 1, 0),
        BackgroundTransparency = 1,
        Text = toggle.Text,
        TextColor3 = self.Colors.Current.TextPrimary,
        TextSize = 14,
        Font = Enum.Font.Gotham,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = toggle.Container
    })
    
    toggle.ToggleButton = Nexus.Utils.Create("TextButton", {
        Size = UDim2.new(0, 50, 0, 25),
        Position = UDim2.new(0.7, 0, 0, 2.5),
        BackgroundColor3 = toggle.Value and self.Colors.Current.Success or self.Colors.Current.Primary,
        BorderSizePixel = 0,
        Text = "",
        AutoButtonColor = false,
        Parent = toggle.Container
    })
    
    Nexus.Utils.Create("UICorner", {
        CornerRadius = UDim.new(0, 12),
        Parent = toggle.ToggleButton
    })
    
    toggle.ToggleKnob = Nexus.Utils.Create("Frame", {
        Size = UDim2.new(0, 21, 0, 21),
        Position = UDim2.new(0, toggle.Value and 27 or 2, 0, 2),
        BackgroundColor3 = self.Colors.Current.TextPrimary,
        BorderSizePixel = 0,
        Parent = toggle.ToggleButton
    })
    
    Nexus.Utils.Create("UICorner", {
        CornerRadius = UDim.new(0, 10),
        Parent = toggle.ToggleKnob
    })
    
    toggle.ToggleButton.MouseButton1Click:Connect(function()
        toggle.Value = not toggle.Value
        
        Nexus.Utils.Tween(toggle.ToggleButton, {
            BackgroundColor3 = toggle.Value and self.Colors.Current.Success or self.Colors.Current.Primary
        })
        
        Nexus.Utils.Tween(toggle.ToggleKnob, {
            Position = UDim2.new(0, toggle.Value and 27 or 2, 0, 2)
        })
        
        toggle.Callback(toggle.Value)
    end)
    
    function toggle:SetValue(value)
        self.Value = value
        self.ToggleButton.BackgroundColor3 = value and self.Colors.Current.Success or self.Colors.Current.Primary
        self.ToggleKnob.Position = UDim2.new(0, value and 27 or 2, 0, 2)
    end
    
    return toggle
end

-- ========================================
-- SLIDER COMPONENT
-- ========================================
function Nexus:CreateSlider(options, parent)
    local options = options or {}
    local slider = {
        Name = options.Name or "Slider",
        Text = options.Text or "Slider",
        Min = options.Min or 0,
        Max = options.Max or 100,
        Default = options.Default or 50,
        Callback = options.Callback or function() end,
        Value = options.Default or 50
    }
    
    slider.Container = Nexus.Utils.Create("Frame", {
        Name = slider.Name,
        Size = UDim2.new(1, 0, 0, 60),
        BackgroundTransparency = 1,
        Parent = parent
    })
    
    slider.Label = Nexus.Utils.Create("TextLabel", {
        Size = UDim2.new(1, 0, 0, 20),
        BackgroundTransparency = 1,
        Text = slider.Text .. ": " .. slider.Value,
        TextColor3 = self.Colors.Current.TextPrimary,
        TextSize = 14,
        Font = Enum.Font.Gotham,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = slider.Container
    })
    
    slider.SliderTrack = Nexus.Utils.Create("Frame", {
        Size = UDim2.new(1, 0, 0, 20),
        Position = UDim2.new(0, 0, 0, 30),
        BackgroundColor3 = self.Colors.Current.Primary,
        BorderSizePixel = 0,
        Parent = slider.Container
    })
    
    Nexus.Utils.Create("UICorner", {
        CornerRadius = UDim.new(0, 10),
        Parent = slider.SliderTrack
    })
    
    slider.SliderFill = Nexus.Utils.Create("Frame", {
        Size = UDim2.new((slider.Value - slider.Min) / (slider.Max - slider.Min), 0, 1, 0),
        BackgroundColor3 = self.Colors.Current.PinkMedium,
        BorderSizePixel = 0,
        Parent = slider.SliderTrack
    })
    
    Nexus.Utils.Create("UICorner", {
        CornerRadius = UDim.new(0, 10),
        Parent = slider.SliderFill
    })
    
    slider.SliderButton = Nexus.Utils.Create("TextButton", {
        Size = UDim2.new(0, 24, 0, 24),
        Position = UDim2.new((slider.Value - slider.Min) / (slider.Max - slider.Min), -12, 0, -2),
        BackgroundColor3 = self.Colors.Current.TextPrimary,
        BorderSizePixel = 0,
        Text = "",
        AutoButtonColor = false,
        Parent = slider.SliderTrack
    })
    
    Nexus.Utils.Create("UICorner", {
        CornerRadius = UDim.new(0, 12),
        Parent = slider.SliderButton
    })
    
    local dragging = false
    
    local function updateSlider(value)
        local percent = math.clamp((value - slider.Min) / (slider.Max - slider.Min), 0, 1)
        slider.Value = math.floor(value)
        slider.Label.Text = slider.Text .. ": " .. slider.Value
        slider.SliderFill.Size = UDim2.new(percent, 0, 1, 0)
        slider.SliderButton.Position = UDim2.new(percent, -12, 0, -2)
        slider.Callback(slider.Value)
    end
    
    slider.SliderButton.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
        end
    end)
    
    slider.SliderButton.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local mousePos = input.Position
            local sliderAbsolutePos = slider.SliderTrack.AbsolutePosition
            local sliderAbsoluteSize = slider.SliderTrack.AbsoluteSize
            local relativeX = (mousePos.X - sliderAbsolutePos.X) / sliderAbsoluteSize.X
            local value = slider.Min + (slider.Max - slider.Min) * math.clamp(relativeX, 0, 1)
            updateSlider(value)
        end
    end)
    
    function slider:SetValue(value)
        updateSlider(math.clamp(value, self.Min, self.Max))
    end
    
    return slider
end

-- ========================================
-- DROPDOWN COMPONENT
-- ========================================
function Nexus:CreateDropdown(options, parent)
    local options = options or {}
    local dropdown = {
        Name = options.Name or "Dropdown",
        Text = options.Text or "Dropdown",
        Options = options.Options or {"Option 1", "Option 2"},
        Default = options.Default or options.Options[1],
        Callback = options.Callback or function() end,
        Value = options.Default or options.Options[1],
        IsOpen = false
    }
    
    dropdown.Container = Nexus.Utils.Create("Frame", {
        Name = dropdown.Name,
        Size = UDim2.new(1, 0, 0, 30),
        BackgroundTransparency = 1,
        Parent = parent
    })
    
    dropdown.Label = Nexus.Utils.Create("TextLabel", {
        Size = UDim2.new(0.6, 0, 1, 0),
        BackgroundTransparency = 1,
        Text = dropdown.Text,
        TextColor3 = self.Colors.Current.TextPrimary,
        TextSize = 14,
        Font = Enum.Font.Gotham,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = dropdown.Container
    })
    
    dropdown.MainButton = Nexus.Utils.Create("TextButton", {
        Size = UDim2.new(0.4, 0, 1, 0),
        Position = UDim2.new(0.6, 0, 0, 0),
        BackgroundColor3 = self.Colors.Current.Primary,
        BorderSizePixel = 0,
        Text = dropdown.Value,
        TextColor3 = self.Colors.Current.TextPrimary,
        TextSize = 12,
        Font = Enum.Font.Gotham,
        AutoButtonColor = false,
        Parent = dropdown.Container
    })
    
    Nexus.Utils.Create("UICorner", {
        CornerRadius = UDim.new(0, 6),
        Parent = dropdown.MainButton
    })
    
    dropdown.OptionsFrame = Nexus.Utils.Create("ScrollingFrame", {
        Size = UDim2.new(0.4, 0, 0, 0),
        Position = UDim2.new(0.6, 0, 1, 5),
        BackgroundColor3 = self.Colors.Current.Surface,
        BorderSizePixel = 0,
        ScrollBarThickness = 3,
        CanvasSize = UDim2.new(0, 0, 0, 0),
        Visible = false,
        Parent = dropdown.Container
    })
    
    Nexus.Utils.Create("UICorner", {
        CornerRadius = UDim.new(0, 6),
        Parent = dropdown.OptionsFrame
    })
    
    Nexus.Utils.Create("UIStroke", {
        Color = self.Colors.Current.Border,
        Thickness = 1,
        Parent = dropdown.OptionsFrame
    })
    
    dropdown.OptionsLayout = Nexus.Utils.Create("UIListLayout", {
        SortOrder = Enum.SortOrder.LayoutOrder,
        Parent = dropdown.OptionsFrame
    })
    
    local function updateOptions()
        for _, option in ipairs(dropdown.Options) do
            local optionButton = Nexus.Utils.Create("TextButton", {
                Size = UDim2.new(1, 0, 0, 25),
                BackgroundColor3 = self.Colors.Current.Primary,
                BorderSizePixel = 0,
                Text = option,
                TextColor3 = self.Colors.Current.TextPrimary,
                TextSize = 12,
                Font = Enum.Font.Gotham,
                AutoButtonColor = false,
                Parent = dropdown.OptionsFrame
            })
            
            optionButton.MouseButton1Click:Connect(function()
                dropdown.Value = option
                dropdown.MainButton.Text = option
                dropdown.Callback(option)
                dropdown:Close()
            end)
            
            optionButton.MouseEnter:Connect(function()
                Nexus.Utils.Tween(optionButton, {
                    BackgroundColor3 = self.Colors.Current.HoverPrimary
                })
            end)
            
            optionButton.MouseLeave:Connect(function()
                Nexus.Utils.Tween(optionButton, {
                    BackgroundColor3 = self.Colors.Current.Primary
                })
            end)
        end
        
        dropdown.OptionsFrame.CanvasSize = UDim2.new(0, 0, 0, #dropdown.Options * 25)
    end
    
    function dropdown:Open()
        self.IsOpen = true
        self.OptionsFrame.Visible = true
        Nexus.Utils.Tween(self.OptionsFrame, {
            Size = UDim2.new(0.4, 0, 0, math.min(#self.Options * 25, 125))
        })
    end
    
    function dropdown:Close()
        self.IsOpen = false
        Nexus.Utils.Tween(self.OptionsFrame, {
            Size = UDim2.new(0.4, 0, 0, 0)
        }):Wait()
        self.OptionsFrame.Visible = false
    end
    
    function dropdown:Toggle()
        if self.IsOpen then
            self:Close()
        else
            self:Open()
        end
    end
    
    dropdown.MainButton.MouseButton1Click:Connect(function()
        dropdown:Toggle()
    end)
    
    -- Close dropdown when clicking outside
    UserInputService.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 and dropdown.IsOpen then
            local mousePos = input.Position
            local optionsAbsolutePos = dropdown.OptionsFrame.AbsolutePosition
            local optionsAbsoluteSize = dropdown.OptionsFrame.AbsoluteSize
            
            if mousePos.X < optionsAbsolutePos.X or mousePos.X > optionsAbsolutePos.X + optionsAbsoluteSize.X or
               mousePos.Y < optionsAbsolutePos.Y or mousePos.Y > optionsAbsolutePos.Y + optionsAbsoluteSize.Y then
                dropdown:Close()
            end
        end
    end)
    
    updateOptions()
    
    return dropdown
end

-- ========================================
-- LABEL COMPONENT
-- ========================================
function Nexus:CreateLabel(options, parent)
    local options = options or {}
    local label = {
        Name = options.Name or "Label",
        Text = options.Text or "Label",
        TextSize = options.TextSize or 14,
        TextColor = options.TextColor or self.Colors.Current.TextPrimary,
        TextXAlignment = options.TextXAlignment or Enum.TextXAlignment.Left
    }
    
    label.Container = Nexus.Utils.Create("TextLabel", {
        Name = label.Name,
        Size = UDim2.new(1, 0, 0, 20),
        BackgroundTransparency = 1,
        Text = label.Text,
        TextColor3 = label.TextColor,
        TextSize = label.TextSize,
        Font = Enum.Font.Gotham,
        TextXAlignment = label.TextXAlignment,
        Parent = parent
    })
    
    function label:SetText(text)
        self.Text = text
        self.Container.Text = text
    end
    
    return label
end

-- ========================================
-- TEXT INPUT COMPONENT
-- ========================================
function Nexus:CreateTextInput(options, parent)
    local options = options or {}
    local input = {
        Name = options.Name or "TextInput",
        Placeholder = options.Placeholder or "Enter text...",
        Text = options.Text or "",
        Callback = options.Callback or function() end
    }
    
    input.Container = Nexus.Utils.Create("Frame", {
        Name = input.Name,
        Size = UDim2.new(1, 0, 0, 30),
        BackgroundTransparency = 1,
        Parent = parent
    })
    
    input.TextBox = Nexus.Utils.Create("TextBox", {
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundColor3 = self.Colors.Current.Primary,
        BorderSizePixel = 0,
        Text = input.Text,
        PlaceholderText = input.Placeholder,
        TextColor3 = self.Colors.Current.TextPrimary,
        PlaceholderColor3 = self.Colors.Current.TextSecondary,
        TextSize = 14,
        Font = Enum.Font.Gotham,
        Parent = input.Container
    })
    
    Nexus.Utils.Create("UICorner", {
        CornerRadius = UDim.new(0, 6),
        Parent = input.TextBox
    })
    
    input.TextBox.FocusLost:Connect(function(enterPressed)
        if enterPressed then
            input.Text = input.TextBox.Text
            input.Callback(input.Text)
        end
    end)
    
    function input:SetText(text)
        self.Text = text
        self.TextBox.Text = text
    end
    
    return input
end

-- ========================================
-- KEYBIND COMPONENT
-- ========================================
function Nexus:CreateKeybind(options, parent)
    local options = options or {}
    local keybind = {
        Name = options.Name or "Keybind",
        Text = options.Text or "Keybind",
        Default = options.Default or Enum.KeyCode.RightShift,
        Callback = options.Callback or function() end,
        Value = options.Default or Enum.KeyCode.RightShift,
        Listening = false
    }
    
    keybind.Container = Nexus.Utils.Create("Frame", {
        Name = keybind.Name,
        Size = UDim2.new(1, 0, 0, 30),
        BackgroundTransparency = 1,
        Parent = parent
    })
    
    keybind.Label = Nexus.Utils.Create("TextLabel", {
        Size = UDim2.new(0.7, 0, 1, 0),
        BackgroundTransparency = 1,
        Text = keybind.Text,
        TextColor3 = self.Colors.Current.TextPrimary,
        TextSize = 14,
        Font = Enum.Font.Gotham,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = keybind.Container
    })
    
    keybind.KeyButton = Nexus.Utils.Create("TextButton", {
        Size = UDim2.new(0.25, 0, 1, 0),
        Position = UDim2.new(0.75, 0, 0, 0),
        BackgroundColor3 = self.Colors.Current.Primary,
        BorderSizePixel = 0,
        Text = keybind.Value.Name,
        TextColor3 = self.Colors.Current.TextPrimary,
        TextSize = 12,
        Font = Enum.Font.Gotham,
        AutoButtonColor = false,
        Parent = keybind.Container
    })
    
    Nexus.Utils.Create("UICorner", {
        CornerRadius = UDim.new(0, 6),
        Parent = keybind.KeyButton
    })
    
    keybind.KeyButton.MouseButton1Click:Connect(function()
        keybind.Listening = true
        keybind.KeyButton.Text = "..."
        keybind.KeyButton.BackgroundColor3 = self.Colors.Current.Warning
        
        local connection
        connection = UserInputService.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.Keyboard then
                keybind.Value = input.KeyCode
                keybind.KeyButton.Text = input.KeyCode.Name
                keybind.KeyButton.BackgroundColor3 = self.Colors.Current.Primary
                keybind.Listening = false
                connection:Disconnect()
                keybind.Callback(input.KeyCode)
            end
        end)
    end)
    
    return keybind
end

-- ========================================
-- SEPARATOR COMPONENT
-- ========================================
function Nexus:CreateSeparator(parent)
    local separator = {}
    
    separator.Container = Nexus.Utils.Create("Frame", {
        Name = "Separator",
        Size = UDim2.new(1, 0, 0, 1),
        BackgroundColor3 = self.Colors.Current.Border,
        BorderSizePixel = 0,
        Parent = parent
    })
    
    return separator
end

-- ========================================
-- INITIALIZE LIBRARY
-- ========================================
function Nexus:Init()
    self:LoadConfig()
    return self
end

-- Initialize the library
Nexus:Init()

return Nexus
