-- Nexus UI Library (Complete GUI Library for Scripts)
local NexusUI = {}

-- Services
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local TextService = game:GetService("TextService")

-- ========================================
-- PROFESSIONAL COLOR SCHEME
-- ========================================
NexusUI.Colors = {
    Background = Color3.fromRGB(10, 5, 10),
    Surface = Color3.fromRGB(20, 12, 20),
    Primary = Color3.fromRGB(35, 20, 30),
    Secondary = Color3.fromRGB(35, 23, 33),
    Border = Color3.fromRGB(55, 35, 50),
    TextPrimary = Color3.fromRGB(255, 245, 250),
    TextSecondary = Color3.fromRGB(210, 180, 195),
    Success = Color3.fromRGB(120, 255, 170),
    Error = Color3.fromRGB(255, 120, 150),
    Warning = Color3.fromRGB(255, 210, 120),
    Discord = Color3.fromRGB(190, 75, 170),
    GetKey = Color3.fromRGB(255, 115, 200),
    HoverPrimary = Color3.fromRGB(45, 30, 40),
    HoverGetKey = Color3.fromRGB(255, 130, 210),
    HoverDiscord = Color3.fromRGB(210, 95, 190),
    
    -- Gradient colors
    PinkLight = Color3.fromRGB(255, 192, 203),
    PinkMedium = Color3.fromRGB(255, 115, 190),
    PinkDark = Color3.fromRGB(255, 30, 157),
    PinkBright = Color3.fromRGB(255, 140, 200),
    PinkNeon = Color3.fromRGB(255, 70, 170),
    
    -- Professional colors
    Glass = Color3.fromRGB(255, 255, 255),
    GlassTransparency = 0.95,
    SubtleGlow = Color3.fromRGB(255, 200, 230),
    PremiumAccent = Color3.fromRGB(255, 105, 180)
}

-- ========================================
-- PARTICLE SYSTEM
-- ========================================
NexusUI.ParticleState = {
    Particles = {},
    IsDestroyed = false,
    MousePosition = {X = 0, Y = 0},
    GuiBounds = {MinX = 0, MaxX = 0, MinY = 0, MaxY = 0}
}

function NexusUI:CreateParticle(container)
    if not container or not container.Parent or self.ParticleState.IsDestroyed then
        return nil
    end
    
    local size = math.random(6, 20)
    local particle = Instance.new('Frame')
    particle.Size = UDim2.new(0, size, 0, size)
    
    local startX = math.random(0, 100) / 100
    local startY = math.random(0, 100) / 100
    particle.Position = UDim2.new(startX, 0, startY, 0)
    
    particle.BackgroundColor3 = self.Colors.PinkLight
    particle.BackgroundTransparency = math.random(70, 90) / 100
    particle.BorderSizePixel = 0
    particle.ZIndex = 3
    particle.Selectable = false
    particle.Parent = container
    
    local corner = Instance.new('UICorner')
    corner.CornerRadius = UDim.new(1, 0)
    corner.Parent = particle
    
    local glow = Instance.new('Frame')
    glow.Size = UDim2.new(1.5, 0, 1.5, 0)
    glow.Position = UDim2.new(-0.25, 0, -0.25, 0)
    glow.BackgroundColor3 = self.Colors.PinkLight
    glow.BackgroundTransparency = 0.95
    glow.BorderSizePixel = 0
    glow.ZIndex = particle.ZIndex - 1
    glow.Parent = particle
    
    local glowCorner = Instance.new('UICorner')
    glowCorner.CornerRadius = UDim.new(1, 0)
    glowCorner.Parent = glow
    
    local particleData = {
        frame = particle,
        vx = (math.random() - 0.5) * 0.001,
        vy = (math.random() - 0.5) * 0.001,
        created = tick(),
        rotation = 0,
        rotationSpeed = (math.random() - 0.5) * 1,
        pulsePhase = math.random() * math.pi * 2,
        lifetime = math.random(40, 80),
        originalSize = size,
        wobblePhase = math.random() * math.pi * 2,
        repelForce = {x = 0, y = 0},
        mass = size / 8,
        fadeStart = math.random(20, 40),
        glow = glow
    }
    
    table.insert(self.ParticleState.Particles, particleData)
    return particle
end

function NexusUI:UpdateParticles(container)
    if self.ParticleState.IsDestroyed or not container then return end
    
    local screenSize = container.AbsoluteSize
    local mouseScreenX = (self.ParticleState.MousePosition.X - container.AbsolutePosition.X) / screenSize.X
    local mouseScreenY = (self.ParticleState.MousePosition.Y - container.AbsolutePosition.Y) / screenSize.Y
    
    for i = #self.ParticleState.Particles, 1, -1 do
        local p = self.ParticleState.Particles[i]
        
        if not p or not p.frame or not p.frame.Parent then
            table.remove(self.ParticleState.Particles, i)
        else
            local currentPos = p.frame.Position
            local age = tick() - p.created
            
            if age > p.lifetime then
                p.frame:Destroy()
                table.remove(self.ParticleState.Particles, i)
            else
                local fadeProgress = 1
                if age > p.fadeStart then
                    fadeProgress = 1 - ((age - p.fadeStart) / (p.lifetime - p.fadeStart))
                end
                
                local distanceToMouse = math.sqrt(
                    (currentPos.X.Scale - mouseScreenX)^2 + 
                    (currentPos.Y.Scale - mouseScreenY)^2
                )
                
                local repelStrength = 0.06
                local repelRadius = 0.12
                local repelForceX = 0
                local repelForceY = 0
                
                if distanceToMouse < repelRadius and distanceToMouse > 0 then
                    local repelPower = (repelRadius - distanceToMouse) / repelRadius
                    repelPower = repelPower * repelStrength / p.mass * fadeProgress
                    
                    local directionX = (currentPos.X.Scale - mouseScreenX) / distanceToMouse
                    local directionY = (currentPos.Y.Scale - mouseScreenY) / distanceToMouse
                    
                    repelForceX = directionX * repelPower
                    repelForceY = directionY * repelPower
                end
                
                p.repelForce.x = p.repelForce.x * 0.9 + repelForceX * 0.1
                p.repelForce.y = p.repelForce.y * 0.9 + repelForceY * 0.1
                
                local newX = currentPos.X.Scale + p.vx + p.repelForce.x
                local newY = currentPos.Y.Scale + p.vy + p.repelForce.y
                
                if newX < 0 then newX = 0 p.vx = math.abs(p.vx) * 0.7 end
                if newX > 1 then newX = 1 p.vx = -math.abs(p.vx) * 0.7 end
                if newY < 0 then newY = 0 p.vy = math.abs(p.vy) * 0.7 end
                if newY > 1 then newY = 1 p.vy = -math.abs(p.vy) * 0.7 end
                
                local wobbleTime = tick() * 1.2 + p.wobblePhase
                newX = newX + math.sin(wobbleTime) * 0.0008
                newY = newY + math.cos(wobbleTime * 0.8) * 0.0008
                
                p.rotation = p.rotation + p.rotationSpeed
                p.frame.Rotation = p.rotation
                
                local breathe = math.sin(tick() * 2 + p.pulsePhase) * 0.08 + 1
                local currentSize = p.originalSize * breathe * fadeProgress
                p.frame.Size = UDim2.new(0, currentSize, 0, currentSize)
                
                local transparencyPulse = math.sin(tick() * 2.5 + p.pulsePhase) * 0.08
                local baseTransparency = p.originalTransparency + (1 - fadeProgress) * 0.3
                local newTransparency = math.max(0.6, math.min(0.98, baseTransparency + transparencyPulse))
                p.frame.BackgroundTransparency = newTransparency
                
                local glowIntensity = 0.92
                if distanceToMouse < 0.15 then
                    glowIntensity = 0.8 + (distanceToMouse / 0.15) * 0.12
                end
                p.glow.BackgroundTransparency = glowIntensity * fadeProgress
                p.glow.Size = UDim2.new(1.5 * fadeProgress, 0, 1.5 * fadeProgress, 0)
                
                p.vx = p.vx * 0.998
                p.vy = p.vy * 0.997
                
                p.frame.Position = UDim2.new(newX, 0, newY, 0)
            end
        end
    end
end

function NexusUI:StartParticleSystem(container)
    UserInputService.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            local mousePos = input.Position
            self.ParticleState.MousePosition.X = mousePos.X
            self.ParticleState.MousePosition.Y = mousePos.Y
        end
    end)
    
    task.spawn(function()
        for i = 1, 15 do
            if self.ParticleState.IsDestroyed then break end
            self:CreateParticle(container)
            task.wait(math.random(30, 80) / 1000)
        end
        
        while not self.ParticleState.IsDestroyed and container.Parent do
            if #self.ParticleState.Particles < 30 then
                self:CreateParticle(container)
            end
            task.wait(math.random(500, 1500) / 1000)
        end
    end)
    
    task.spawn(function()
        while not self.ParticleState.IsDestroyed and container.Parent do
            pcall(function() self:UpdateParticles(container) end)
            task.wait(1/60)
        end
    end)
end

-- ========================================
-- WINDOW CREATION
-- ========================================
function NexusUI:CreateWindow(config)
    config = config or {}
    local window = {
        Tabs = {},
        Elements = {},
        CurrentTab = nil
    }
    
    -- Create ScreenGui
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "NexusUI"
    ScreenGui.Parent = game:GetService("CoreGui")
    ScreenGui.ResetOnSpawn = false
    ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    
    -- Main Container
    local MainContainer = Instance.new("Frame")
    MainContainer.Name = "MainContainer"
    MainContainer.Size = config.Size or UDim2.new(0, 550, 0, 450)
    MainContainer.Position = config.Position or UDim2.new(0.5, -275, 0.5, -225)
    MainContainer.BackgroundColor3 = self.Colors.Surface
    MainContainer.BackgroundTransparency = 0.05
    MainContainer.BorderSizePixel = 0
    MainContainer.ZIndex = 1000
    MainContainer.Parent = ScreenGui

    local Corner = Instance.new("UICorner")
    Corner.CornerRadius = UDim.new(0, 16)
    Corner.Parent = MainContainer

    local Stroke = Instance.new("UIStroke")
    Stroke.Color = self.Colors.PinkMedium
    Stroke.Thickness = 1.5
    Stroke.Transparency = 0.15
    Stroke.Parent = MainContainer

    -- Particle Container
    local ParticleContainer = Instance.new("Frame")
    ParticleContainer.Size = UDim2.new(1, 0, 1, 0)
    ParticleContainer.BackgroundTransparency = 1
    ParticleContainer.ZIndex = 2
    ParticleContainer.Parent = MainContainer

    -- Header
    local Header = Instance.new("Frame")
    Header.Name = "Header"
    Header.Size = UDim2.new(1, 0, 0, 70)
    Header.BackgroundTransparency = 1
    Header.ZIndex = 1002
    Header.Parent = MainContainer

    local TitleContainer = Instance.new("Frame")
    TitleContainer.Size = UDim2.new(1, -40, 0, 50)
    TitleContainer.Position = UDim2.new(0, 20, 0, 10)
    TitleContainer.BackgroundTransparency = 1
    TitleContainer.ZIndex = 1002
    TitleContainer.Parent = Header

    local TitleText = Instance.new("TextLabel")
    TitleText.Size = UDim2.new(1, 0, 1, 0)
    TitleText.BackgroundTransparency = 1
    TitleText.Text = config.Title or "NEXUS UI"
    TitleText.TextColor3 = self.Colors.TextPrimary
    TitleText.TextScaled = true
    TitleText.Font = Enum.Font.GothamBlack
    TitleText.TextStrokeTransparency = 0.8
    TitleText.TextStrokeColor3 = self.Colors.PinkDark
    TitleText.TextSize = 24
    TitleText.ZIndex = 1003
    TitleText.Parent = TitleContainer

    -- Tab Container
    local TabContainer = Instance.new("Frame")
    TabContainer.Size = UDim2.new(1, -40, 0, 35)
    TabContainer.Position = UDim2.new(0, 20, 0, 75)
    TabContainer.BackgroundTransparency = 1
    TabContainer.ZIndex = 1002
    TabContainer.Parent = MainContainer

    local TabLayout = Instance.new("UIListLayout")
    TabLayout.FillDirection = Enum.FillDirection.Horizontal
    TabLayout.Padding = UDim.new(0, 8)
    TabLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    TabLayout.Parent = TabContainer

    -- Content Area
    local Content = Instance.new("Frame")
    Content.Name = "Content"
    Content.Size = UDim2.new(1, -40, 1, -125)
    Content.Position = UDim2.new(0, 20, 0, 120)
    Content.BackgroundTransparency = 1
    Content.ZIndex = 1002
    Content.Parent = MainContainer

    -- Store references
    window.ScreenGui = ScreenGui
    window.MainContainer = MainContainer
    window.Content = Content
    window.TabContainer = TabContainer

    -- Make draggable
    self:MakeDraggable(Header, MainContainer)

    -- Start particle system
    self:StartParticleSystem(ParticleContainer)

    -- Entrance animation
    self:PlayEntranceAnimation(MainContainer)

    -- Add Tab function
    function window:AddTab(tabName)
        local tab = {
            Name = tabName,
            Elements = {},
            Sections = {}
        }

        -- Create tab button
        local TabButton = Instance.new("TextButton")
        TabButton.Size = UDim2.new(0, 110, 0, 32)
        TabButton.BackgroundColor3 = NexusUI.Colors.Primary
        TabButton.BackgroundTransparency = 0.1
        TabButton.BorderSizePixel = 0
        TabButton.Text = tabName
        TabButton.TextColor3 = NexusUI.Colors.TextPrimary
        TabButton.TextSize = 13
        TabButton.Font = Enum.Font.GothamMedium
        TabButton.AutoButtonColor = false
        TabButton.ZIndex = 1003
        TabButton.Parent = TabContainer

        local TabCorner = Instance.new("UICorner")
        TabCorner.CornerRadius = UDim.new(0, 10)
        TabCorner.Parent = TabButton

        -- Create tab content
        local TabContent = Instance.new("ScrollingFrame")
        TabContent.Size = UDim2.new(1, 0, 1, 0)
        TabContent.BackgroundTransparency = 1
        TabContent.Visible = false
        TabContent.ZIndex = 1002
        TabContent.ScrollBarThickness = 4
        TabContent.ScrollBarImageColor3 = NexusUI.Colors.PinkMedium
        TabContent.Parent = Content

        local TabContentLayout = Instance.new("UIListLayout")
        TabContentLayout.Padding = UDim.new(0, 12)
        TabContentLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
        TabContentLayout.Parent = TabContent

        tab.Button = TabButton
        tab.Content = TabContent

        -- Tab selection
        TabButton.MouseButton1Click:Connect(function()
            for _, otherTab in pairs(self.Tabs) do
                otherTab.Content.Visible = false
                otherTab.Button.BackgroundTransparency = 0.1
            end
            TabContent.Visible = true
            TabButton.BackgroundTransparency = 0
            window.CurrentTab = tab
        end)

        -- Hover effects
        NexusUI:SetupButtonHover(TabButton, NexusUI.Colors.HoverPrimary, NexusUI.Colors.Primary)

        -- Add to window
        self.Tabs[tabName] = tab

        -- Select first tab
        if not window.CurrentTab then
            TabContent.Visible = true
            TabButton.BackgroundTransparency = 0
            window.CurrentTab = tab
        end

        -- Add Section function
        function tab:AddSection(sectionName)
            local section = {
                Name = sectionName,
                Elements = {}
            }

            -- Section container
            local SectionContainer = Instance.new("Frame")
            SectionContainer.Size = UDim2.new(0.95, 0, 0, 0) -- Height will auto-adjust
            SectionContainer.BackgroundColor3 = NexusUI.Colors.Primary
            SectionContainer.BackgroundTransparency = 0.05
            SectionContainer.BorderSizePixel = 0
            SectionContainer.ZIndex = 1003
            SectionContainer.Parent = TabContent

            local SectionCorner = Instance.new("UICorner")
            SectionCorner.CornerRadius = UDim.new(0, 12)
            SectionCorner.Parent = SectionContainer

            local SectionStroke = Instance.new("UIStroke")
            SectionStroke.Color = NexusUI.Colors.Border
            SectionStroke.Thickness = 1
            SectionStroke.Transparency = 0.3
            SectionStroke.Parent = SectionContainer

            -- Section header
            local SectionHeader = Instance.new("Frame")
            SectionHeader.Size = UDim2.new(1, 0, 0, 35)
            SectionHeader.BackgroundTransparency = 1
            SectionHeader.ZIndex = 1004
            SectionHeader.Parent = SectionContainer

            local SectionTitle = Instance.new("TextLabel")
            SectionTitle.Size = UDim2.new(1, -20, 1, 0)
            SectionTitle.Position = UDim2.new(0, 10, 0, 0)
            SectionTitle.BackgroundTransparency = 1
            SectionTitle.Text = sectionName
            SectionTitle.TextColor3 = NexusUI.Colors.TextPrimary
            SectionTitle.TextSize = 16
            SectionTitle.Font = Enum.Font.GothamBold
            SectionTitle.TextXAlignment = Enum.TextXAlignment.Left
            SectionTitle.ZIndex = 1004
            SectionTitle.Parent = SectionHeader

            -- Section content
            local SectionContent = Instance.new("Frame")
            SectionContent.Size = UDim2.new(1, 0, 0, 0) -- Height auto-adjusts
            SectionContent.Position = UDim2.new(0, 0, 0, 35)
            SectionContent.BackgroundTransparency = 1
            SectionContent.ZIndex = 1003
            SectionContent.Parent = SectionContainer

            local SectionLayout = Instance.new("UIListLayout")
            SectionLayout.Padding = UDim.new(0, 8)
            SectionLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
            SectionLayout.Parent = SectionContent

            section.Container = SectionContainer
            section.Content = SectionContent

            -- Function to update section size
            local function updateSectionSize()
                local contentHeight = SectionLayout.AbsoluteContentSize.Y
                SectionContent.Size = UDim2.new(1, 0, 0, contentHeight)
                SectionContainer.Size = UDim2.new(0.95, 0, 0, 35 + contentHeight + 10)
            end

            SectionLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(updateSectionSize)
            updateSectionSize()

            -- Add elements to section
            function section:AddButton(buttonConfig)
                local button = {
                    Type = "Button",
                    Text = buttonConfig.Text,
                    Callback = buttonConfig.Callback
                }

                local Button = Instance.new("TextButton")
                Button.Size = UDim2.new(0.9, 0, 0, 42)
                Button.BackgroundColor3 = NexusUI.Colors.Primary
                Button.BackgroundTransparency = 0.05
                Button.BorderSizePixel = 0
                Button.Text = buttonConfig.Text
                Button.TextColor3 = NexusUI.Colors.TextPrimary
                Button.TextSize = 14
                Button.Font = Enum.Font.GothamMedium
                Button.AutoButtonColor = false
                Button.ZIndex = 1004
                Button.Parent = SectionContent

                local ButtonCorner = Instance.new("UICorner")
                ButtonCorner.CornerRadius = UDim.new(0, 10)
                ButtonCorner.Parent = Button

                local ButtonGradient = Instance.new("UIGradient")
                ButtonGradient.Color = ColorSequence.new{
                    ColorSequenceKeypoint.new(0, NexusUI.Colors.PinkDark),
                    ColorSequenceKeypoint.new(0.4, NexusUI.Colors.PinkMedium),
                    ColorSequenceKeypoint.new(1, NexusUI.Colors.PinkBright)
                }
                ButtonGradient.Rotation = 90
                ButtonGradient.Parent = Button

                -- Hover effects
                NexusUI:SetupButtonHover(Button, NexusUI.Colors.HoverPrimary, NexusUI.Colors.Primary)

                -- Click event
                if buttonConfig.Callback then
                    Button.MouseButton1Click:Connect(function()
                        NexusUI:PlayClickAnimation(Button)
                        buttonConfig.Callback()
                    end)
                end

                button.Instance = Button
                self.Elements[buttonConfig.Text] = button

                return button
            end

            function section:AddToggle(toggleConfig)
                local toggle = {
                    Type = "Toggle",
                    Text = toggleConfig.Text,
                    Value = toggleConfig.Default or false,
                    Callback = toggleConfig.Callback
                }

                local ToggleContainer = Instance.new("Frame")
                ToggleContainer.Size = UDim2.new(0.9, 0, 0, 36)
                ToggleContainer.BackgroundTransparency = 1
                ToggleContainer.ZIndex = 1004
                ToggleContainer.Parent = SectionContent

                local ToggleButton = Instance.new("TextButton")
                ToggleButton.Size = UDim2.new(0, 65, 0, 32)
                ToggleButton.Position = UDim2.new(1, -65, 0, 2)
                ToggleButton.BackgroundColor3 = toggle.Value and NexusUI.Colors.Success or NexusUI.Colors.Primary
                ToggleButton.BackgroundTransparency = 0.05
                ToggleButton.BorderSizePixel = 0
                ToggleButton.Text = toggle.Value and "ON" or "OFF"
                ToggleButton.TextColor3 = NexusUI.Colors.TextPrimary
                ToggleButton.TextSize = 12
                ToggleButton.Font = Enum.Font.GothamMedium
                ToggleButton.AutoButtonColor = false
                ToggleButton.ZIndex = 1005
                ToggleButton.Parent = ToggleContainer

                local ToggleLabel = Instance.new("TextLabel")
                ToggleLabel.Size = UDim2.new(1, -75, 1, 0)
                ToggleLabel.BackgroundTransparency = 1
                ToggleLabel.Text = toggleConfig.Text
                ToggleLabel.TextColor3 = NexusUI.Colors.TextPrimary
                ToggleLabel.TextSize = 14
                ToggleLabel.Font = Enum.Font.Gotham
                ToggleLabel.TextXAlignment = Enum.TextXAlignment.Left
                ToggleLabel.ZIndex = 1005
                ToggleLabel.Parent = ToggleContainer

                local ToggleCorner = Instance.new("UICorner")
                ToggleCorner.CornerRadius = UDim.new(0, 8)
                ToggleCorner.Parent = ToggleButton

                function toggle:SetValue(value)
                    toggle.Value = value
                    ToggleButton.BackgroundColor3 = value and NexusUI.Colors.Success or NexusUI.Colors.Primary
                    ToggleButton.Text = value and "ON" or "OFF"
                    NexusUI:PlayToggleAnimation(ToggleButton, value)
                    if toggle.Callback then
                        toggle.Callback(value)
                    end
                end

                ToggleButton.MouseButton1Click:Connect(function()
                    toggle:SetValue(not toggle.Value)
                end)

                NexusUI:SetupButtonHover(ToggleButton, NexusUI.Colors.HoverPrimary, ToggleButton.BackgroundColor3)

                toggle.Instance = ToggleButton
                self.Elements[toggleConfig.Text] = toggle

                return toggle
            end

            function section:AddSlider(sliderConfig)
                local slider = {
                    Type = "Slider",
                    Text = sliderConfig.Text,
                    Min = sliderConfig.Min or 0,
                    Max = sliderConfig.Max or 100,
                    Value = sliderConfig.Default or 50,
                    Callback = sliderConfig.Callback
                }

                local SliderContainer = Instance.new("Frame")
                SliderContainer.Size = UDim2.new(0.9, 0, 0, 56)
                SliderContainer.BackgroundTransparency = 1
                SliderContainer.ZIndex = 1004
                SliderContainer.Parent = SectionContent

                local SliderLabel = Instance.new("TextLabel")
                SliderLabel.Size = UDim2.new(1, 0, 0, 22)
                SliderLabel.BackgroundTransparency = 1
                SliderLabel.Text = sliderConfig.Text
                SliderLabel.TextColor3 = NexusUI.Colors.TextPrimary
                SliderLabel.TextSize = 14
                SliderLabel.Font = Enum.Font.Gotham
                SliderLabel.TextXAlignment = Enum.TextXAlignment.Left
                SliderLabel.ZIndex = 1005
                SliderLabel.Parent = SliderContainer

                local SliderOuter = Instance.new("Frame")
                SliderOuter.Size = UDim2.new(1, 0, 0, 22)
                SliderOuter.Position = UDim2.new(0, 0, 0, 28)
                SliderOuter.BackgroundColor3 = NexusUI.Colors.Primary
                SliderOuter.BackgroundTransparency = 0.1
                SliderOuter.BorderSizePixel = 0
                SliderOuter.ZIndex = 1005
                SliderOuter.Parent = SliderContainer

                local SliderInner = Instance.new("Frame")
                SliderInner.Size = UDim2.new((slider.Value - slider.Min) / (slider.Max - slider.Min), 0, 1, 0)
                SliderInner.BackgroundColor3 = NexusUI.Colors.PremiumAccent
                SliderInner.BorderSizePixel = 0
                SliderInner.ZIndex = 1006
                SliderInner.Parent = SliderOuter

                local SliderValue = Instance.new("TextLabel")
                SliderValue.Size = UDim2.new(0, 45, 0, 22)
                SliderValue.Position = UDim2.new(1, 8, 0, 0)
                SliderValue.BackgroundTransparency = 1
                SliderValue.Text = tostring(slider.Value)
                SliderValue.TextColor3 = NexusUI.Colors.TextPrimary
                SliderValue.TextSize = 13
                SliderValue.Font = Enum.Font.GothamMedium
                SliderValue.ZIndex = 1005
                SliderValue.Parent = SliderContainer

                local SliderCorner = Instance.new("UICorner")
                SliderCorner.CornerRadius = UDim.new(0, 6)
                SliderCorner.Parent = SliderOuter

                local InnerCorner = Instance.new("UICorner")
                InnerCorner.CornerRadius = UDim.new(0, 6)
                InnerCorner.Parent = SliderInner

                function slider:SetValue(value)
                    value = math.clamp(value, slider.Min, slider.Max)
                    slider.Value = value
                    local tweenInfo = TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
                    TweenService:Create(SliderInner, tweenInfo, {
                        Size = UDim2.new((value - slider.Min) / (slider.Max - slider.Min), 0, 1, 0)
                    }):Play()
                    SliderValue.Text = tostring(math.floor(value))
                    if slider.Callback then
                        slider.Callback(value)
                    end
                end

                local function updateSlider(input)
                    local relativeX = (input.Position.X - SliderOuter.AbsolutePosition.X) / SliderOuter.AbsoluteSize.X
                    relativeX = math.clamp(relativeX, 0, 1)
                    local value = slider.Min + (relativeX * (slider.Max - slider.Min))
                    slider:SetValue(value)
                end

                SliderOuter.InputBegan:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 then
                        NexusUI:PlayClickAnimation(SliderOuter)
                        updateSlider(input)
                        local connection
                        connection = input.Changed:Connect(function()
                            if input.UserInputState == Enum.UserInputState.End then
                                connection:Disconnect()
                            else
                                updateSlider(input)
                            end
                        end)
                    end
                end)

                slider.Instance = SliderContainer
                self.Elements[sliderConfig.Text] = slider

                return slider
            end

            function section:AddLabel(labelConfig)
                local label = {
                    Type = "Label",
                    Text = labelConfig.Text
                }

                local Label = Instance.new("TextLabel")
                Label.Size = UDim2.new(0.9, 0, 0, 24)
                Label.BackgroundTransparency = 1
                Label.Text = labelConfig.Text
                Label.TextColor3 = NexusUI.Colors.TextPrimary
                Label.TextSize = 14
                Label.Font = Enum.Font.Gotham
                Label.TextXAlignment = Enum.TextXAlignment.Left
                Label.ZIndex = 1005
                Label.Parent = SectionContent

                label.Instance = Label
                self.Elements[labelConfig.Text] = label

                return label
            end

            function section:AddDropdown(dropdownConfig)
                local dropdown = {
                    Type = "Dropdown",
                    Options = dropdownConfig.Options or {},
                    Value = dropdownConfig.Default,
                    Callback = dropdownConfig.Callback
                }

                local DropdownContainer = Instance.new("Frame")
                DropdownContainer.Size = UDim2.new(0.9, 0, 0, 36)
                DropdownContainer.BackgroundTransparency = 1
                DropdownContainer.ZIndex = 1004
                DropdownContainer.Parent = SectionContent

                local DropdownButton = Instance.new("TextButton")
                DropdownButton.Size = UDim2.new(1, 0, 0, 32)
                DropdownButton.BackgroundColor3 = NexusUI.Colors.Primary
                DropdownButton.BackgroundTransparency = 0.05
                DropdownButton.BorderSizePixel = 0
                DropdownButton.Text = dropdown.Value or "Select..."
                DropdownButton.TextColor3 = NexusUI.Colors.TextPrimary
                DropdownButton.TextSize = 13
                DropdownButton.Font = Enum.Font.GothamMedium
                DropdownButton.AutoButtonColor = false
                DropdownButton.ZIndex = 1005
                DropdownButton.Parent = DropdownContainer

                local DropdownLabel = Instance.new("TextLabel")
                DropdownLabel.Size = UDim2.new(1, -40, 1, 0)
                DropdownLabel.BackgroundTransparency = 1
                DropdownLabel.Text = dropdownConfig.Text or "Dropdown"
                DropdownLabel.TextColor3 = NexusUI.Colors.TextPrimary
                DropdownLabel.TextSize = 14
                DropdownLabel.Font = Enum.Font.Gotham
                DropdownLabel.TextXAlignment = Enum.TextXAlignment.Left
                DropdownLabel.ZIndex = 1005
                DropdownLabel.Parent = DropdownContainer

                local DropdownCorner = Instance.new("UICorner")
                DropdownCorner.CornerRadius = UDim.new(0, 8)
                DropdownCorner.Parent = DropdownButton

                -- Dropdown list
                local DropdownList = Instance.new("Frame")
                DropdownList.Size = UDim2.new(1, 0, 0, 0)
                DropdownList.Position = UDim2.new(0, 0, 1, 5)
                DropdownList.BackgroundColor3 = NexusUI.Colors.Primary
                DropdownList.BackgroundTransparency = 0.05
                DropdownList.BorderSizePixel = 0
                DropdownList.Visible = false
                DropdownList.ZIndex = 1010
                DropdownList.Parent = DropdownContainer

                local DropdownListCorner = Instance.new("UICorner")
                DropdownListCorner.CornerRadius = UDim.new(0, 8)
                DropdownListCorner.Parent = DropdownList

                local DropdownListLayout = Instance.new("UIListLayout")
                DropdownListLayout.Parent = DropdownList

                function dropdown:SetValue(value)
                    dropdown.Value = value
                    DropdownButton.Text = value
                    if dropdown.Callback then
                        dropdown.Callback(value)
                    end
                end

                function dropdown:UpdateList()
                    for _, child in ipairs(DropdownList:GetChildren()) do
                        if child:IsA("TextButton") then
                            child:Destroy()
                        end
                    end

                    for _, option in ipairs(dropdown.Options) do
                        local OptionButton = Instance.new("TextButton")
                        OptionButton.Size = UDim2.new(1, 0, 0, 30)
                        OptionButton.BackgroundColor3 = NexusUI.Colors.Primary
                        OptionButton.BackgroundTransparency = 0.05
                        OptionButton.BorderSizePixel = 0
                        OptionButton.Text = option
                        OptionButton.TextColor3 = NexusUI.Colors.TextPrimary
                        OptionButton.TextSize = 12
                        OptionButton.Font = Enum.Font.Gotham
                        OptionButton.AutoButtonColor = false
                        OptionButton.ZIndex = 1011
                        OptionButton.Parent = DropdownList

                        local OptionCorner = Instance.new("UICorner")
                        OptionCorner.CornerRadius = UDim.new(0, 6)
                        OptionCorner.Parent = OptionButton

                        NexusUI:SetupButtonHover(OptionButton, NexusUI.Colors.HoverPrimary, NexusUI.Colors.Primary)

                        OptionButton.MouseButton1Click:Connect(function()
                            dropdown:SetValue(option)
                            DropdownList.Visible = false
                        end)
                    end

                    DropdownList.Size = UDim2.new(1, 0, 0, #dropdown.Options * 30)
                end

                dropdown:UpdateList()

                DropdownButton.MouseButton1Click:Connect(function()
                    DropdownList.Visible = not DropdownList.Visible
                end)

                NexusUI:SetupButtonHover(DropdownButton, NexusUI.Colors.HoverPrimary, NexusUI.Colors.Primary)

                dropdown.Instance = DropdownContainer
                self.Elements[dropdownConfig.Text or "Dropdown"] = dropdown

                return dropdown
            end

            function section:AddTextBox(textboxConfig)
                local textbox = {
                    Type = "TextBox",
                    Text = textboxConfig.Default or "",
                    Placeholder = textboxConfig.Placeholder or "Enter text...",
                    Callback = textboxConfig.Callback
                }

                local TextBoxContainer = Instance.new("Frame")
                TextBoxContainer.Size = UDim2.new(0.9, 0, 0, 36)
                TextBoxContainer.BackgroundTransparency = 1
                TextBoxContainer.ZIndex = 1004
                TextBoxContainer.Parent = SectionContent

                local TextBox = Instance.new("TextBox")
                TextBox.Size = UDim2.new(1, 0, 0, 32)
                TextBox.BackgroundColor3 = NexusUI.Colors.Primary
                TextBox.BackgroundTransparency = 0.05
                TextBox.BorderSizePixel = 0
                TextBox.Text = textbox.Text
                TextBox.PlaceholderText = textbox.Placeholder
                TextBox.TextColor3 = NexusUI.Colors.TextPrimary
                TextBox.PlaceholderColor3 = NexusUI.Colors.TextSecondary
                TextBox.TextSize = 13
                TextBox.Font = Enum.Font.Gotham
                TextBox.ZIndex = 1005
                TextBox.Parent = TextBoxContainer

                local TextBoxCorner = Instance.new("UICorner")
                TextBoxCorner.CornerRadius = UDim.new(0, 8)
                TextBoxCorner.Parent = TextBox

                function textbox:SetValue(value)
                    textbox.Text = value
                    TextBox.Text = value
                    if textbox.Callback then
                        textbox.Callback(value)
                    end
                end

                TextBox.FocusLost:Connect(function(enterPressed)
                    if enterPressed then
                        textbox:SetValue(TextBox.Text)
                    end
                end)

                NexusUI:SetupButtonHover(TextBox, NexusUI.Colors.HoverPrimary, NexusUI.Colors.Primary)

                textbox.Instance = TextBoxContainer
                self.Elements[textboxConfig.Text or "TextBox"] = textbox

                return textbox
            end

            self.Sections[sectionName] = section
            return section
        end

        return tab
    end

    function window:SetVisible(visible)
        MainContainer.Visible = visible
    end

    function window:Destroy()
        ScreenGui:Destroy()
        self.ParticleState.IsDestroyed = true
    end

    return window
end

-- ========================================
-- UTILITY FUNCTIONS
-- ========================================
function NexusUI:MakeDraggable(dragHandle, target)
    local dragging = false
    local dragInput, dragStart, startPos

    dragHandle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = target.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    dragHandle.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            dragInput = input
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if dragging and input == dragInput then
            local delta = input.Position - dragStart
            target.Position = UDim2.new(
                startPos.X.Scale,
                startPos.X.Offset + delta.X,
                startPos.Y.Scale,
                startPos.Y.Offset + delta.Y
            )
        end
    end)
end

function NexusUI:SetupButtonHover(button, hoverColor, originalColor)
    button.MouseEnter:Connect(function()
        TweenService:Create(button, TweenInfo.new(0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
            BackgroundColor3 = hoverColor,
            BackgroundTransparency = 0
        }):Play()
    end)
    
    button.MouseLeave:Connect(function()
        TweenService:Create(button, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
            BackgroundColor3 = originalColor,
            BackgroundTransparency = 0.05
        }):Play()
    end)
end

function NexusUI:PlayClickAnimation(button)
    local originalSize = button.Size
    TweenService:Create(button, TweenInfo.new(0.08, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Size = UDim2.new(originalSize.X.Scale, originalSize.X.Offset * 0.95, originalSize.Y.Scale, originalSize.Y.Offset * 0.95)
    }):Play()
    
    task.wait(0.08)
    TweenService:Create(button, TweenInfo.new(0.1, Enum.EasingStyle.Elastic, Enum.EasingDirection.Out), {
        Size = originalSize
    }):Play()
end

function NexusUI:PlayToggleAnimation(button, state)
    local tweenInfo = TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
    TweenService:Create(button, tweenInfo, {
        BackgroundColor3 = state and self.Colors.Success or self.Colors.Primary
    }):Play()
end

function NexusUI:PlayEntranceAnimation(container)
    container.Size = UDim2.new(0, 0, 0, 0)
    container.BackgroundTransparency = 1
    
    TweenService:Create(container, 
        TweenInfo.new(0.6, Enum.EasingStyle.Back, Enum.EasingDirection.Out), 
        {Size = UDim2.new(0, 550, 0, 450)}):Play()
    
    TweenService:Create(container, 
        TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), 
        {BackgroundTransparency = 0.05}):Play()
end

return NexusUI
