-- Nexus UI Library (Max Money Style)
local NexusUI = {}

-- Services
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local TextService = game:GetService("TextService")

-- ========================================
-- MAX MONEY STYLE COLOR SCHEME
-- ========================================
NexusUI.Colors = {
    Background = Color3.fromRGB(15, 8, 15),
    Surface = Color3.fromRGB(25, 15, 25),
    Primary = Color3.fromRGB(40, 25, 35),
    Secondary = Color3.fromRGB(40, 28, 38),
    Border = Color3.fromRGB(60, 40, 55),
    TextPrimary = Color3.fromRGB(255, 240, 245),
    TextSecondary = Color3.fromRGB(200, 170, 185),
    Success = Color3.fromRGB(100, 255, 150),
    Error = Color3.fromRGB(255, 100, 130),
    Warning = Color3.fromRGB(255, 200, 100),
    Discord = Color3.fromRGB(180, 65, 160),
    GetKey = Color3.fromRGB(255, 105, 180),
    HoverPrimary = Color3.fromRGB(50, 35, 45),
    HoverGetKey = Color3.fromRGB(255, 120, 200),
    HoverDiscord = Color3.fromRGB(200, 85, 180),
    
    -- Gradient colors from Max Money
    PinkLight = Color3.fromRGB(255, 182, 193),
    PinkMedium = Color3.fromRGB(255, 105, 180),
    PinkDark = Color3.fromRGB(255, 20, 147),
    PinkBright = Color3.fromRGB(255, 130, 190),
    PinkNeon = Color3.fromRGB(255, 60, 160)
}

-- ========================================
-- PARTICLE SYSTEM
-- ========================================
NexusUI.ParticleState = {
    Particles = {},
    IsDestroyed = false,
    MousePosition = {X = 0, Y = 0},
    GuiBounds = {MinX = 0, MaxX = 0, MinY = 0, MaxY = 0}
}

function NexusUI:UpdateGuiBounds(container)
    if not container then return end
    local absolutePosition = container.AbsolutePosition
    local absoluteSize = container.AbsoluteSize
    
    self.ParticleState.GuiBounds = {
        MinX = absolutePosition.X,
        MaxX = absolutePosition.X + absoluteSize.X,
        MinY = absolutePosition.Y,
        MaxY = absolutePosition.Y + absoluteSize.Y
    }
end

function NexusUI:CreateParticle(container)
    if not container or not container.Parent or self.ParticleState.IsDestroyed then
        return nil
    end
    
    local size = math.random(8, 24)
    local particle = Instance.new('Frame')
    particle.Size = UDim2.new(0, size, 0, size)
    
    local startX = math.random(0, 100) / 100
    local startY = math.random(0, 100) / 100
    particle.Position = UDim2.new(startX, 0, startY, 0)
    
    particle.BackgroundColor3 = self.Colors.PinkLight
    particle.BackgroundTransparency = math.random(60, 85) / 100
    particle.BorderSizePixel = 0
    particle.ZIndex = 5
    particle.Selectable = false
    particle.Parent = container
    
    local corner = Instance.new('UICorner')
    corner.CornerRadius = UDim.new(1, 0)
    corner.Parent = particle
    
    local gradient = Instance.new('UIGradient')
    local bubbleColors = {
        self.Colors.PinkLight,
        self.Colors.PinkMedium,
        self.Colors.PinkDark,
        Color3.fromRGB(255, 150, 200)
    }
    local color1 = bubbleColors[math.random(#bubbleColors)]
    local color2 = bubbleColors[math.random(#bubbleColors)]
    
    gradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, color1),
        ColorSequenceKeypoint.new(0.3, Color3.fromRGB(255, 220, 230)),
        ColorSequenceKeypoint.new(0.7, color2),
        ColorSequenceKeypoint.new(1, color1)
    })
    gradient.Rotation = math.random(0, 360)
    gradient.Parent = particle
    
    local highlight = Instance.new('Frame')
    highlight.Size = UDim2.new(0.3, 0, 0.3, 0)
    highlight.Position = UDim2.new(0.2, 0, 0.15, 0)
    highlight.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    highlight.BackgroundTransparency = 0.3
    highlight.BorderSizePixel = 0
    highlight.ZIndex = particle.ZIndex + 1
    highlight.Parent = particle
    
    local highlightCorner = Instance.new('UICorner')
    highlightCorner.CornerRadius = UDim.new(1, 0)
    highlightCorner.Parent = highlight
    
    local glow = Instance.new('Frame')
    glow.Size = UDim2.new(1.8, 0, 1.8, 0)
    glow.Position = UDim2.new(-0.4, 0, -0.4, 0)
    glow.BackgroundColor3 = self.Colors.PinkLight
    glow.BackgroundTransparency = 0.9
    glow.BorderSizePixel = 0
    glow.ZIndex = particle.ZIndex - 1
    glow.Parent = particle
    
    local glowCorner = Instance.new('UICorner')
    glowCorner.CornerRadius = UDim.new(1, 0)
    glowCorner.Parent = glow
    
    local particleData = {
        frame = particle,
        vx = (math.random() - 0.5) * 0.002,
        vy = (math.random() - 0.5) * 0.002,
        created = tick(),
        rotation = 0,
        rotationSpeed = (math.random() - 0.5) * 2,
        pulsePhase = math.random() * math.pi * 2,
        driftPhase = math.random() * math.pi * 2,
        originalTransparency = particle.BackgroundTransparency,
        glow = glow,
        highlight = highlight,
        lifetime = math.random(30, 60),
        originalSize = size,
        wobblePhase = math.random() * math.pi * 2,
        repelForce = {x = 0, y = 0},
        mass = size / 10
    }
    
    table.insert(self.ParticleState.Particles, particleData)
    return particle
end

function NexusUI:UpdateParticles(container)
    if self.ParticleState.IsDestroyed or not container then return end
    
    self:UpdateGuiBounds(container)
    
    local screenSize = container.AbsoluteSize
    local mouseScreenX = (self.ParticleState.MousePosition.X - self.ParticleState.GuiBounds.MinX) / screenSize.X
    local mouseScreenY = (self.ParticleState.MousePosition.Y - self.ParticleState.GuiBounds.MinY) / screenSize.Y
    
    for i = #self.ParticleState.Particles, 1, -1 do
        local p = self.ParticleState.Particles[i]
        
        if not p or not p.frame or not p.frame.Parent then
            table.remove(self.ParticleState.Particles, i)
        else
            local currentPos = p.frame.Position
            local age = tick() - p.created
            
            if age > p.lifetime then
                p.frame:Destroy()
                table.remove(self.ParticleState.Particles, i)
            else
                local distanceToMouse = math.sqrt(
                    (currentPos.X.Scale - mouseScreenX)^2 + 
                    (currentPos.Y.Scale - mouseScreenY)^2
                )
                
                local repelStrength = 0.08
                local repelRadius = 0.15
                local repelForceX = 0
                local repelForceY = 0
                
                if distanceToMouse < repelRadius and distanceToMouse > 0 then
                    local repelPower = (repelRadius - distanceToMouse) / repelRadius
                    repelPower = repelPower * repelStrength / p.mass
                    
                    local directionX = (currentPos.X.Scale - mouseScreenX) / distanceToMouse
                    local directionY = (currentPos.Y.Scale - mouseScreenY) / distanceToMouse
                    
                    repelForceX = directionX * repelPower
                    repelForceY = directionY * repelPower
                end
                
                p.repelForce.x = p.repelForce.x * 0.85 + repelForceX * 0.15
                p.repelForce.y = p.repelForce.y * 0.85 + repelForceY * 0.15
                
                local newX = currentPos.X.Scale + p.vx + p.repelForce.x
                local newY = currentPos.Y.Scale + p.vy + p.repelForce.y
                
                if newX < 0 then 
                    newX = 0 
                    p.vx = math.abs(p.vx) * 0.5
                elseif newX > 1 then 
                    newX = 1 
                    p.vx = -math.abs(p.vx) * 0.5
                end
                
                if newY < 0 then 
                    newY = 0 
                    p.vy = math.abs(p.vy) * 0.5
                elseif newY > 1 then 
                    newY = 1 
                    p.vy = -math.abs(p.vy) * 0.5
                end
                
                local wobbleTime = tick() * 1.5 + p.wobblePhase
                newX = newX + math.sin(wobbleTime) * 0.001
                newY = newY + math.cos(wobbleTime * 0.7) * 0.001
                
                newX = newX + (math.random() - 0.5) * 0.0004
                newY = newY + (math.random() - 0.5) * 0.0003
                
                p.rotation = p.rotation + p.rotationSpeed
                p.frame.Rotation = p.rotation
                
                local breathe = math.sin(tick() * 2.5 + p.pulsePhase) * 0.1 + 1
                local currentSize = p.originalSize * breathe
                p.frame.Size = UDim2.new(0, currentSize, 0, currentSize)
                
                local transparencyPulse = math.sin(tick() * 3 + p.pulsePhase) * 0.1
                local newTransparency = math.max(0.5, math.min(0.95, p.originalTransparency + transparencyPulse))
                p.frame.BackgroundTransparency = newTransparency
                
                local glowIntensity = 0.9
                if distanceToMouse < 0.2 then
                    glowIntensity = 0.7 + (distanceToMouse / 0.2) * 0.2
                end
                p.glow.BackgroundTransparency = glowIntensity
                
                local shimmer = math.sin(tick() * 4 + p.pulsePhase) * 0.2 + 0.3
                p.highlight.BackgroundTransparency = shimmer
                
                p.vx = p.vx * 0.995
                p.vy = p.vy * 0.998
                
                p.frame.Position = UDim2.new(newX, 0, newY, 0)
            end
        end
    end
end

function NexusUI:StartParticleSystem(container)
    self:UpdateGuiBounds(container)
    
    UserInputService.InputChanged:Connect(function(input, gameProcessed)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            local mousePos = input.Position
            if mousePos.X >= self.ParticleState.GuiBounds.MinX and mousePos.X <= self.ParticleState.GuiBounds.MaxX and
               mousePos.Y >= self.ParticleState.GuiBounds.MinY and mousePos.Y <= self.ParticleState.GuiBounds.MaxY then
                self.ParticleState.MousePosition.X = mousePos.X
                self.ParticleState.MousePosition.Y = mousePos.Y
            end
        end
    end)
    
    task.spawn(function()
        for i = 1, 20 do
            if self.ParticleState.IsDestroyed then break end
            self:CreateParticle(container)
            task.wait(math.random(20, 100) / 1000)
        end
        
        while not self.ParticleState.IsDestroyed and container.Parent do
            if #self.ParticleState.Particles < 40 then
                self:CreateParticle(container)
            end
            task.wait(math.random(400, 1200) / 1000)
        end
    end)
    
    task.spawn(function()
        while not self.ParticleState.IsDestroyed and container.Parent do
            pcall(function() self:UpdateParticles(container) end)
            task.wait(1/60)
        end
    end)
end

-- ========================================
-- UI CREATION FUNCTIONS
-- ========================================
function NexusUI:CreateWindow(config)
    config = config or {}
    local window = {
        Tabs = {},
        Elements = {}
    }
    
    -- Create ScreenGui
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "NexusUI"
    ScreenGui.Parent = game:GetService("CoreGui")
    ScreenGui.ResetOnSpawn = false
    ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    
    -- Main Container
    local MainContainer = Instance.new("Frame")
    MainContainer.Name = "MainContainer"
    MainContainer.Size = config.Size or UDim2.new(0, 500, 0, 400)
    MainContainer.Position = config.Position or UDim2.new(0.5, -250, 0.5, -200)
    MainContainer.BackgroundColor3 = self.Colors.Surface
    MainContainer.BackgroundTransparency = 0
    MainContainer.BorderSizePixel = 0
    MainContainer.ZIndex = 1000
    MainContainer.Parent = ScreenGui

    local Corner = Instance.new("UICorner")
    Corner.CornerRadius = UDim.new(0, 20)
    Corner.Parent = MainContainer

    local Stroke = Instance.new("UIStroke")
    Stroke.Color = self.Colors.PinkMedium
    Stroke.Thickness = 2
    Stroke.Transparency = 0.2
    Stroke.Parent = MainContainer

    -- Particle Container
    local ParticleContainer = Instance.new("Frame")
    ParticleContainer.Size = UDim2.new(1, 0, 1, 0)
    ParticleContainer.BackgroundTransparency = 1
    ParticleContainer.ZIndex = 5
    ParticleContainer.Parent = MainContainer

    -- Animated Border
    local AnimatedBorder = Instance.new("Frame")
    AnimatedBorder.Name = "AnimatedBorder"
    AnimatedBorder.Size = UDim2.new(1, 8, 1, 8)
    AnimatedBorder.Position = UDim2.new(0, -4, 0, -4)
    AnimatedBorder.BackgroundTransparency = 1
    AnimatedBorder.ZIndex = 999
    AnimatedBorder.Parent = MainContainer

    local BorderCorner = Instance.new("UICorner")
    BorderCorner.CornerRadius = UDim.new(0, 24)
    BorderCorner.Parent = AnimatedBorder

    local BorderStroke = Instance.new("UIStroke")  
    BorderStroke.Color = self.Colors.PinkLight
    BorderStroke.Thickness = 3
    BorderStroke.Transparency = 0.3
    BorderStroke.Parent = AnimatedBorder

    local BorderGradient = Instance.new("UIGradient")
    BorderGradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, self.Colors.PinkLight),
        ColorSequenceKeypoint.new(0.3, self.Colors.PinkMedium),
        ColorSequenceKeypoint.new(0.7, self.Colors.PinkDark),
        ColorSequenceKeypoint.new(1, self.Colors.PinkLight)
    }
    BorderGradient.Transparency = NumberSequence.new{
        NumberSequenceKeypoint.new(0, 0.8),
        NumberSequenceKeypoint.new(0.2, 0.1),
        NumberSequenceKeypoint.new(0.8, 0.1),
        NumberSequenceKeypoint.new(1, 0.8)
    }
    BorderGradient.Parent = BorderStroke

    -- Header
    local Header = Instance.new("Frame")
    Header.Name = "Header"
    Header.Size = UDim2.new(1, 0, 0, 80)
    Header.BackgroundTransparency = 1
    Header.ZIndex = 1001
    Header.Parent = MainContainer

    local TitleContainer = Instance.new("Frame")
    TitleContainer.Size = UDim2.new(1, -40, 0, 60)
    TitleContainer.Position = UDim2.new(0, 20, 0, 10)
    TitleContainer.BackgroundTransparency = 1
    TitleContainer.ZIndex = 1001
    TitleContainer.Parent = Header

    -- Title Text
    local TitleText = Instance.new("TextLabel")
    TitleText.Size = UDim2.new(1, 0, 1, 0)
    TitleText.BackgroundTransparency = 1
    TitleText.Text = config.Title or "NEXUS UI"
    TitleText.TextColor3 = self.Colors.TextPrimary
    TitleText.TextScaled = true
    TitleText.Font = Enum.Font.GothamBlack
    TitleText.TextStrokeTransparency = 0.7
    TitleText.TextStrokeColor3 = self.Colors.PinkDark
    TitleText.ZIndex = 1002
    TitleText.Parent = TitleContainer

    local TitleGradient = Instance.new("UIGradient")
    TitleGradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, self.Colors.PinkLight),
        ColorSequenceKeypoint.new(0.5, self.Colors.PinkMedium),
        ColorSequenceKeypoint.new(1, self.Colors.PinkDark)
    }
    TitleGradient.Rotation = 45
    TitleGradient.Parent = TitleText

    -- Content Area
    local Content = Instance.new("Frame")
    Content.Name = "Content"
    Content.Size = UDim2.new(1, -40, 1, -100)
    Content.Position = UDim2.new(0, 20, 0, 90)
    Content.BackgroundTransparency = 1
    Content.ZIndex = 1001
    Content.Parent = MainContainer

    -- Tab Buttons Container
    local TabContainer = Instance.new("Frame")
    TabContainer.Size = UDim2.new(1, 0, 0, 40)
    TabContainer.BackgroundTransparency = 1
    TabContainer.ZIndex = 1001
    TabContainer.Parent = Content

    local TabLayout = Instance.new("UIListLayout")
    TabLayout.FillDirection = Enum.FillDirection.Horizontal
    TabLayout.Padding = UDim.new(0, 10)
    TabLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    TabLayout.Parent = TabContainer

    -- Pages Container
    local PagesContainer = Instance.new("Frame")
    PagesContainer.Size = UDim2.new(1, 0, 1, -50)
    PagesContainer.Position = UDim2.new(0, 0, 0, 50)
    PagesContainer.BackgroundTransparency = 1
    PagesContainer.ZIndex = 1001
    PagesContainer.Parent = Content

    -- Store references
    window.ScreenGui = ScreenGui
    window.MainContainer = MainContainer
    window.Content = Content
    window.TabContainer = TabContainer
    window.PagesContainer = PagesContainer
    window.ParticleContainer = ParticleContainer
    window.BorderGradient = BorderGradient

    -- Make draggable
    self:MakeDraggable(Header, MainContainer)

    -- Start animations
    self:StartBorderAnimation(BorderGradient)
    self:StartParticleSystem(ParticleContainer)

    -- Entrance animation
    self:PlayEntranceAnimation(MainContainer)

    function window:AddTab(tabName)
        local tab = {
            Name = tabName,
            Elements = {}
        }

        -- Create tab button
        local TabButton = Instance.new("TextButton")
        TabButton.Size = UDim2.new(0, 100, 0, 30)
        TabButton.BackgroundColor3 = NexusUI.Colors.Primary
        TabButton.BorderSizePixel = 0
        TabButton.Text = tabName
        TabButton.TextColor3 = NexusUI.Colors.TextPrimary
        TabButton.TextSize = 14
        TabButton.Font = Enum.Font.GothamMedium
        TabButton.AutoButtonColor = false
        TabButton.ZIndex = 1002
        TabButton.Parent = TabContainer

        local TabCorner = Instance.new("UICorner")
        TabCorner.CornerRadius = UDim.new(0, 8)
        TabCorner.Parent = TabButton

        local TabGradient = Instance.new("UIGradient")
        TabGradient.Color = ColorSequence.new{
            ColorSequenceKeypoint.new(0, NexusUI.Colors.PinkDark),
            ColorSequenceKeypoint.new(1, NexusUI.Colors.PinkMedium)
        }
        TabGradient.Rotation = 90
        TabGradient.Parent = TabButton

        -- Create tab page
        local TabPage = Instance.new("Frame")
        TabPage.Size = UDim2.new(1, 0, 1, 0)
        TabPage.BackgroundTransparency = 1
        TabPage.Visible = false
        TabPage.ZIndex = 1001
        TabPage.Parent = PagesContainer

        local PageLayout = Instance.new("UIListLayout")
        PageLayout.Padding = UDim.new(0, 10)
        PageLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
        PageLayout.Parent = TabPage

        tab.Button = TabButton
        tab.Page = TabPage

        -- Tab selection logic
        TabButton.MouseButton1Click:Connect(function()
            for _, otherTab in pairs(self.Tabs) do
                otherTab.Page.Visible = false
                otherTab.Button.BackgroundColor3 = NexusUI.Colors.Primary
            end
            TabPage.Visible = true
            TabButton.BackgroundColor3 = NexusUI.Colors.PinkMedium
        end)

        -- Hover effects
        NexusUI:SetupButtonHover(TabButton, NexusUI.Colors.HoverPrimary, NexusUI.Colors.Primary)

        -- Add to window tabs
        self.Tabs[tabName] = tab

        -- Select first tab
        if next(self.Tabs) == tab then
            TabPage.Visible = true
            TabButton.BackgroundColor3 = NexusUI.Colors.PinkMedium
        end

        function tab:AddButton(buttonConfig)
            local button = {
                Type = "Button",
                Text = buttonConfig.Text,
                Callback = buttonConfig.Callback
            }

            local Button = Instance.new("TextButton")
            Button.Size = UDim2.new(0.9, 0, 0, 40)
            Button.BackgroundColor3 = NexusUI.Colors.Primary
            Button.BorderSizePixel = 0
            Button.Text = buttonConfig.Text
            Button.TextColor3 = NexusUI.Colors.TextPrimary
            Button.TextSize = 14
            Button.Font = Enum.Font.GothamMedium
            Button.AutoButtonColor = false
            Button.ZIndex = 1002
            Button.Parent = TabPage

            local ButtonCorner = Instance.new("UICorner")
            ButtonCorner.CornerRadius = UDim.new(0, 8)
            ButtonCorner.Parent = Button

            local ButtonGradient = Instance.new("UIGradient")
            ButtonGradient.Color = ColorSequence.new{
                ColorSequenceKeypoint.new(0, NexusUI.Colors.PinkDark),
                ColorSequenceKeypoint.new(1, NexusUI.Colors.PinkMedium)
            }
            ButtonGradient.Rotation = 90
            ButtonGradient.Parent = Button

            -- Hover effects
            NexusUI:SetupButtonHover(Button, NexusUI.Colors.HoverPrimary, NexusUI.Colors.Primary)

            -- Click event
            if buttonConfig.Callback then
                Button.MouseButton1Click:Connect(buttonConfig.Callback)
            end

            button.Instance = Button
            self.Elements[buttonConfig.Text] = button

            return button
        end

        function tab:AddToggle(toggleConfig)
            local toggle = {
                Type = "Toggle",
                Text = toggleConfig.Text,
                Default = toggleConfig.Default or false,
                Callback = toggleConfig.Callback
            }

            local ToggleContainer = Instance.new("Frame")
            ToggleContainer.Size = UDim2.new(0.9, 0, 0, 30)
            ToggleContainer.BackgroundTransparency = 1
            ToggleContainer.ZIndex = 1001
            ToggleContainer.Parent = TabPage

            local ToggleButton = Instance.new("TextButton")
            ToggleButton.Size = UDim2.new(0, 60, 0, 30)
            ToggleButton.Position = UDim2.new(1, -60, 0, 0)
            ToggleButton.BackgroundColor3 = toggle.Default and NexusUI.Colors.Success or NexusUI.Colors.Primary
            ToggleButton.BorderSizePixel = 0
            ToggleButton.Text = toggle.Default and "ON" or "OFF"
            ToggleButton.TextColor3 = NexusUI.Colors.TextPrimary
            ToggleButton.TextSize = 12
            ToggleButton.Font = Enum.Font.GothamMedium
            ToggleButton.AutoButtonColor = false
            ToggleButton.ZIndex = 1002
            ToggleButton.Parent = ToggleContainer

            local ToggleLabel = Instance.new("TextLabel")
            ToggleLabel.Size = UDim2.new(1, -70, 1, 0)
            ToggleLabel.BackgroundTransparency = 1
            ToggleLabel.Text = toggleConfig.Text
            ToggleLabel.TextColor3 = NexusUI.Colors.TextPrimary
            ToggleLabel.TextSize = 14
            ToggleLabel.Font = Enum.Font.Gotham
            ToggleLabel.TextXAlignment = Enum.TextXAlignment.Left
            ToggleLabel.ZIndex = 1002
            ToggleLabel.Parent = ToggleContainer

            local ToggleCorner = Instance.new("UICorner")
            ToggleCorner.CornerRadius = UDim.new(0, 6)
            ToggleCorner.Parent = ToggleButton

            function toggle:SetValue(value)
                toggle.Default = value
                ToggleButton.BackgroundColor3 = value and NexusUI.Colors.Success or NexusUI.Colors.Primary
                ToggleButton.Text = value and "ON" or "OFF"
                if toggle.Callback then
                    toggle.Callback(value)
                end
            end

            ToggleButton.MouseButton1Click:Connect(function()
                toggle:SetValue(not toggle.Default)
            end)

            NexusUI:SetupButtonHover(ToggleButton, NexusUI.Colors.HoverPrimary, ToggleButton.BackgroundColor3)

            toggle.Instance = ToggleButton
            self.Elements[toggleConfig.Text] = toggle

            return toggle
        end

        function tab:AddLabel(labelConfig)
            local label = {
                Type = "Label",
                Text = labelConfig.Text
            }

            local Label = Instance.new("TextLabel")
            Label.Size = UDim2.new(0.9, 0, 0, 20)
            Label.BackgroundTransparency = 1
            Label.Text = labelConfig.Text
            Label.TextColor3 = NexusUI.Colors.TextPrimary
            Label.TextSize = 14
            Label.Font = Enum.Font.Gotham
            Label.TextXAlignment = Enum.TextXAlignment.Left
            Label.ZIndex = 1002
            Label.Parent = TabPage

            label.Instance = Label
            self.Elements[labelConfig.Text] = label

            return label
        end

        function tab:AddSlider(sliderConfig)
            local slider = {
                Type = "Slider",
                Text = sliderConfig.Text,
                Min = sliderConfig.Min or 0,
                Max = sliderConfig.Max or 100,
                Default = sliderConfig.Default or 50,
                Callback = sliderConfig.Callback
            }

            local SliderContainer = Instance.new("Frame")
            SliderContainer.Size = UDim2.new(0.9, 0, 0, 50)
            SliderContainer.BackgroundTransparency = 1
            SliderContainer.ZIndex = 1001
            SliderContainer.Parent = TabPage

            local SliderLabel = Instance.new("TextLabel")
            SliderLabel.Size = UDim2.new(1, 0, 0, 20)
            SliderLabel.BackgroundTransparency = 1
            SliderLabel.Text = sliderConfig.Text
            SliderLabel.TextColor3 = NexusUI.Colors.TextPrimary
            SliderLabel.TextSize = 14
            SliderLabel.Font = Enum.Font.Gotham
            SliderLabel.TextXAlignment = Enum.TextXAlignment.Left
            SliderLabel.ZIndex = 1002
            SliderLabel.Parent = SliderContainer

            local SliderOuter = Instance.new("Frame")
            SliderOuter.Size = UDim2.new(1, 0, 0, 20)
            SliderOuter.Position = UDim2.new(0, 0, 0, 25)
            SliderOuter.BackgroundColor3 = NexusUI.Colors.Primary
            SliderOuter.BorderSizePixel = 0
            SliderOuter.ZIndex = 1002
            SliderOuter.Parent = SliderContainer

            local SliderInner = Instance.new("Frame")
            SliderInner.Size = UDim2.new((slider.Default - slider.Min) / (slider.Max - slider.Min), 0, 1, 0)
            SliderInner.BackgroundColor3 = NexusUI.Colors.PinkMedium
            SliderInner.BorderSizePixel = 0
            SliderInner.ZIndex = 1003
            SliderInner.Parent = SliderOuter

            local SliderValue = Instance.new("TextLabel")
            SliderValue.Size = UDim2.new(0, 40, 0, 20)
            SliderValue.Position = UDim2.new(1, 5, 0, 0)
            SliderValue.BackgroundTransparency = 1
            SliderValue.Text = tostring(slider.Default)
            SliderValue.TextColor3 = NexusUI.Colors.TextPrimary
            SliderValue.TextSize = 12
            SliderValue.Font = Enum.Font.Gotham
            SliderValue.ZIndex = 1002
            SliderValue.Parent = SliderContainer

            local SliderCorner = Instance.new("UICorner")
            SliderCorner.CornerRadius = UDim.new(0, 4)
            SliderCorner.Parent = SliderOuter

            local InnerCorner = Instance.new("UICorner")
            InnerCorner.CornerRadius = UDim.new(0, 4)
            InnerCorner.Parent = SliderInner

            function slider:SetValue(value)
                value = math.clamp(value, slider.Min, slider.Max)
                slider.Default = value
                SliderInner.Size = UDim2.new((value - slider.Min) / (slider.Max - slider.Min), 0, 1, 0)
                SliderValue.Text = tostring(math.floor(value))
                if slider.Callback then
                    slider.Callback(value)
                end
            end

            -- Slider interaction
            local function updateSlider(input)
                local relativeX = (input.Position.X - SliderOuter.AbsolutePosition.X) / SliderOuter.AbsoluteSize.X
                relativeX = math.clamp(relativeX, 0, 1)
                local value = slider.Min + (relativeX * (slider.Max - slider.Min))
                slider:SetValue(value)
            end

            SliderOuter.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    updateSlider(input)
                    local connection
                    connection = input.Changed:Connect(function()
                        if input.UserInputState == Enum.UserInputState.End then
                            connection:Disconnect()
                        else
                            updateSlider(input)
                        end
                    end)
                end
            end)

            slider.Instance = SliderContainer
            self.Elements[sliderConfig.Text] = slider

            return slider
        end

        return tab
    end

    function window:SetVisible(visible)
        MainContainer.Visible = visible
    end

    function window:Destroy()
        ScreenGui:Destroy()
        NexusUI.ParticleState.IsDestroyed = true
    end

    return window
end

-- ========================================
-- UTILITY FUNCTIONS
-- ========================================
function NexusUI:MakeDraggable(dragHandle, target)
    local dragging = false
    local dragInput, dragStart, startPos

    dragHandle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = target.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    dragHandle.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            dragInput = input
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if dragging and input == dragInput then
            local delta = input.Position - dragStart
            target.Position = UDim2.new(
                startPos.X.Scale,
                startPos.X.Offset + delta.X,
                startPos.Y.Scale,
                startPos.Y.Offset + delta.Y
            )
        end
    end)
end

function NexusUI:SetupButtonHover(button, hoverColor, originalColor)
    button.MouseEnter:Connect(function()
        TweenService:Create(button, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {
            BackgroundColor3 = hoverColor
        }):Play()
    end)
    
    button.MouseLeave:Connect(function()
        TweenService:Create(button, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {
            BackgroundColor3 = originalColor
        }):Play()
    end)
end

function NexusUI:StartBorderAnimation(borderGradient)
    local borderTween = TweenService:Create(borderGradient, 
        TweenInfo.new(4, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, -1), 
        {Rotation = 360})
    borderTween:Play()
end

function NexusUI:PlayEntranceAnimation(container)
    container.Size = UDim2.new(0, 0, 0, 0)
    container.BackgroundTransparency = 1
    
    TweenService:Create(container, 
        TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out), 
        {Size = UDim2.new(0, 500, 0, 400), BackgroundTransparency = 0}):Play()
end

return NexusUI
