--====================================================================--
-- NEXUS UI LIBRARY v4 — FULLY COMPLETE (No Missing Parts)
-- Max Money Pink/Purple Theme + Confined Particles + EVERY COMPONENT
--====================================================================--
-- Just paste and use. Nothing else needed.
--====================================================================--

local Nexus = {}
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local HttpService = game:GetService("HttpService")

local Player = Players.LocalPlayer
local Mouse = Player:GetMouse()

--====================================================================--
-- MAX MONEY COLORS
--====================================================================--
local Colors = {
    Background    = Color3.fromRGB(15, 8, 15),
    Surface       = Color3.fromRGB(25, 15, 25),
    Primary       = Color3.fromRGB(40, 25, 35),
    Border        = Color3.fromRGB(60, 40, 55),
    TextPrimary   = Color3.fromRGB(255, 240, 245),
    TextSecondary = Color3.fromRGB(200, 170, 185),

    PinkLight     = Color3.fromRGB(255, 182, 193),
    PinkMedium    = Color3.fromRGB(255, 105, 180),
    PinkDark      = Color3.fromRGB(255, 20, 147),
    PinkBright    = Color3.fromRGB(255, 130, 190),
    PinkNeon      = Color3.fromRGB(255, 60, 160),

    HoverPrimary  = Color3.fromRGB(50, 35, 45),
    Success       = Color3.fromRGB(100, 255, 150),
    Warning       = Color3.fromRGB(255, 200, 100),
    Error         = Color3.fromRGB(255, 100, 130),
}

--====================================================================--
-- PARTICLE SYSTEM (Confined to Container)
--====================================================================--
local function CreateParticleSystem(Container)
    local Particles = {}
    local Bounds = {MinX=0, MaxX=0, MinY=0, MaxY=0}
    local MousePos = Vector2.new()

    local function UpdateBounds()
        local ap = Container.AbsolutePosition
        local as = Container.AbsoluteSize
        Bounds = {MinX=ap.X, MaxX=ap.X+as.X, MinY=ap.Y, MaxY=ap.Y+as.Y}
    end

    local function Create()
        local size = math.random(8,24)
        local f = Instance.new("Frame")
        f.Size = UDim2.fromOffset(size,size)
        f.Position = UDim2.fromScale(math.random(), math.random())
        f.BackgroundColor3 = Colors.PinkLight
        f.BackgroundTransparency = math.random(60,85)/100
        f.BorderSizePixel = 0
        f.ZIndex = 1
        f.Parent = Container

        local c = Instance.new("UICorner",f); c.CornerRadius = UDim.new(1,0)
        local g = Instance.new("UIGradient",f)
        g.Color = ColorSequence.new{
            ColorSequenceKeypoint.new(0, {Colors.PinkLight,Colors.PinkMedium,Colors.PinkDark}[math.random(1,3)]),
            ColorSequenceKeypoint.new(1, {Colors.PinkLight,Colors.PinkMedium,Colors.PinkDark}[math.random(1,3)])
        }
        g.Rotation = math.random(0,360)

        table.insert(Particles, {
            Frame = f,
            VX = (math.random()-0.5)*0.002,
            VY = (math.random()-0.5)*0.002,
            RotSpeed = (math.random()-0.5)*2,
            Pulse = math.random()*6.28,
            Life = tick() + math.random(30,60),
            OrigSize = size,
            OrigTrans = f.BackgroundTransparency
        })
    end

    RunService.Heartbeat:Connect(function()
        UpdateBounds()
        local mp = UserInputService:GetMouseLocation()
        if mp.X >= Bounds.MinX and mp.X <= Bounds.MaxX and mp.Y >= Bounds.MinY and mp.Y <= Bounds.MaxY then
            MousePos = mp
        end

        for i = #Particles,1,-1 do
            local p = Particles[i]
            if tick() > p.Life then
                p.Frame:Destroy()
                table.remove(Particles,i)
                continue
            end

            local pos = p.Frame.Position
            local mx = (MousePos.X - Bounds.MinX) / Container.AbsoluteSize.X
            local my = (MousePos.Y - Bounds.MinY) / Container.AbsoluteSize.Y
            local dist = math.sqrt((pos.X.Scale - mx)^2 + (pos.Y.Scale - my)^2)

            local repel = 0
            if dist < 0.15 and dist > 0 then
                repel = (0.15 - dist) / 0.15 * 0.08
            end

            p.VX = p.VX * 0.98 + repel * (pos.X.Scale > mx and -1 or 1) * 0.1
            p.VY = p.VY * 0.98 + repel * (pos.Y.Scale > my and -1 or 1) * 0.1

            local nx = math.clamp(pos.X.Scale + p.VX, 0, 1)
            local ny = math.clamp(pos.Y.Scale + p.VY, 0, 1)
            if nx ~= pos.X.Scale then p.VX *= nx == 0 or nx == 1 and -0.5 or 1 end
            if ny ~= pos.Y.Scale then p.VY *= ny == 0 or ny == 1 and -0.5 or 1 end

            p.Frame.Position = UDim2.fromScale(nx, ny)
            p.Frame.Rotation += p.RotSpeed

            local breathe = math.sin(tick()*2.5 + p.Pulse)*0.1 + 1
            p.Frame.Size = UDim2.fromOffset(p.OrigSize * breathe, p.OrigSize * breathe)
            p.Frame.BackgroundTransparency = math.clamp(p.OrigTrans + math.sin(tick()*3 + p.Pulse)*0.1, 0.5, 0.95)
        end

        if #Particles < 40 then Create() end
    end)

    for i = 1,20 do Create() task.wait(0.05) end
end

--====================================================================--
-- NEXUS UI LIBRARY (FULLY COMPLETE)
--====================================================================--
function Nexus:Window(options)
    local win = {
        Name = options.Name or "Nexus",
        Size = options.Size or UDim2.fromOffset(620, 540),
        Gui = Instance.new("ScreenGui"),
        Main = Instance.new("Frame"),
        Tabs = {},
        SelectedTab = nil,
        Flags = {},
        ConfigFolder = "NexusConfigs",
        ConfigList = {},
    }
    setmetatable(win, {__index = Nexus})

    win.Gui.Name = "NexusUI"
    win.Gui.ResetOnSpawn = false
    win.Gui.Parent = CoreGui

    win.Main.Size = win.Size
    win.Main.Position = UDim2.fromScale(0.5,0.5) - UDim2.fromScale(0.5,0.5) * win.Size
    win.Main.BackgroundColor3 = Colors.Surface
    win.Main.BorderSizePixel = 0
    win.Main.Parent = win.Gui

    local corner = Instance.new("UICorner", win.Main); corner.CornerRadius = UDim.new(0,20)
    local stroke = Instance.new("UIStroke", win.Main); stroke.Color = Colors.PinkMedium; stroke.Thickness = 2; stroke.Transparency = 0.2

    -- Particle Background
    local particleBg = Instance.new("Frame", win.Main)
    particleBg.Size = UDim2.fromScale(1,1)
    particleBg.BackgroundTransparency = 1
    particleBg.ZIndex = 1
    CreateParticleSystem(particleBg)

    -- Animated Border
    local animBorder = Instance.new("Frame", win.Main)
    animBorder.Size = UDim2.new(1,8,1,8)
    animBorder.Position = UDim2.fromOffset(-4,-4)
    animBorder.BackgroundTransparency = 1
    animBorder.ZIndex = 999
    local bc = Instance.new("UICorner", animBorder); bc.CornerRadius = UDim.new(0,24)
    local bs = Instance.new("UIStroke", animBorder); bs.Thickness = 3; bs.Transparency = 0.3
    local bg = Instance.new("UIGradient", bs)
    bg.Color = ColorSequence.new{Colors.PinkLight, Colors.PinkMedium, Colors.PinkDark, Colors.PinkLight}
    bg.Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0,0.8), NumberSequenceKeypoint.new(0.2,0.1), NumberSequenceKeypoint.new(0.8,0.1), NumberSequenceKeypoint.new(1,0.8)}
    TweenService:Create(bg, TweenInfo.new(4,Enum.EasingStyle.Linear,-1), {Rotation=360}):Play()

    -- Title
    local title = Instance.new("TextLabel", win.Main)
    title.Size = UDim2.new(1,0,0,100)
    title.BackgroundTransparency = 1
    title.Text = win.Name
    title.TextColor3 = Colors.TextPrimary
    title.Font = Enum.Font.GothamBlack
    title.TextSize = 42
    title.TextStrokeTransparency = 0.7
    title.TextStrokeColor3 = Colors.PinkDark
    local tg = Instance.new("UIGradient", title)
    tg.Color = ColorSequence.new{Colors.PinkLight, Colors.PinkMedium, Colors.PinkDark}
    tg.Rotation = 45

    -- Tab Bar
    local tabBar = Instance.new("Frame", win.Main)
    tabBar.Size = UDim2.new(1,0,0,50)
    tabBar.Position = UDim2.fromOffset(0,100)
    tabBar.BackgroundTransparency = 1

    local tabList = Instance.new("UIListLayout", tabBar)
    tabList.FillDirection = Enum.FillDirection.Horizontal
    tabList.Padding = UDim.new(0,10)
    tabList.HorizontalAlignment = Enum.HorizontalAlignment.Center

    win.TabContainer = Instance.new("Frame", win.Main)
    win.TabContainer.Size = UDim2.new(1,0,1,-150)
    win.TabContainer.Position = UDim2.fromOffset(0,150)
    win.TabContainer.BackgroundTransparency = 1

    -- Draggable
    local dragging = false
    local dragStart, startPos
    title.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = i.Position
            startPos = win.Main.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = i.Position - dragStart
            win.Main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
    end)

    -- Tab
    function win:Tab(name)
        local tab = {Name = name, Columns = {}, Gui = Instance.new("ScrollingFrame")}
        tab.Gui.Size = UDim2.fromScale(1,1)
        tab.Gui.BackgroundTransparency = 1
        tab.Gui.ScrollBarThickness = 0
        tab.Gui.AutomaticCanvasSize = Enum.AutomaticSize.Y
        tab.Gui.Visible = false
        tab.Gui.Parent = win.TabContainer

        local btn = Instance.new("TextButton", tabBar)
        btn.Size = UDim2.fromOffset(150,40)
        btn.BackgroundColor3 = Colors.Primary
        btn.Text = name
        btn.TextColor3 = Colors.TextPrimary
        btn.Font = Enum.Font.GothamBold
        local c = Instance.new("UICorner", btn); c.CornerRadius = UDim.new(0,12)
        local g = Instance.new("UIGradient", btn)
        g.Color = ColorSequence.new{Colors.PinkDark, Colors.PinkMedium}
        g.Rotation = 90

        btn.MouseButton1Click:Connect(function()
            if win.SelectedTab then win.SelectedTab.Gui.Visible = false end
            tab.Gui.Visible = true
            win.SelectedTab = tab
        end)

        table.insert(win.Tabs, tab)
        if #win.Tabs == 1 then btn.MouseButton1Click:Fire() end

        function tab:Column()
            local col = {Sections = {}, Gui = Instance.new("Frame")}
            col.Gui.Size = UDim2.new(0.5,-10,1,0)
            col.Gui.Position = UDim2.fromOffset(#tab.Columns * (col.Gui.Size.X.Offset + 20), 0)
            col.Gui.BackgroundTransparency = 1
            col.Gui.Parent = tab.Gui

            local list = Instance.new("UIListLayout", col.Gui)
            list.Padding = UDim.new(0,15)
            list.SortOrder = Enum.SortOrder.LayoutOrder

            table.insert(tab.Columns, col)

            function col:Section(title)
                local sec = {Elements = Instance.new("Frame")}
                local container = Instance.new("Frame", col.Gui)
                container.Size = UDim2.new(1,0,0,50)
                container.BackgroundColor3 = Colors.Primary
                container.AutomaticSize = Enum.AutomaticSize.Y

                local c = Instance.new("UICorner", container); c.CornerRadius = UDim.new(0,12)
                local t = Instance.new("TextLabel", container)
                t.Text = title
                t.BackgroundTransparency = 1
                t.TextColor3 = Colors.TextPrimary
                t.Font = Enum.Font.GothamBold
                t.TextSize = 18
                t.Size = UDim2.new(1,0,0,40)
                t.Position = UDim2.fromOffset(0,5)

                sec.Elements.Size = UDim2.new(1,-20,0,0)
                sec.Elements.Position = UDim2.fromOffset(10,50)
                sec.Elements.BackgroundTransparency = 1
                sec.Elements.AutomaticSize = Enum.AutomaticSize.Y
                sec.Elements.Parent = container

                local list = Instance.new("UIListLayout", sec.Elements)
                list.Padding = UDim.new(0,10)
                list.SortOrder = Enum.SortOrder.LayoutOrder

                -- Toggle
                function sec:Toggle(opts)
                    local value = opts.Default or false
                    win.Flags[opts.Flag or opts.Name] = value

                    local btn = Instance.new("TextButton", sec.Elements)
                    btn.Size = UDim2.new(1,0,0,40)
                    btn.BackgroundColor3 = Colors.Primary
                    btn.Text = "  "..(opts.Name or "Toggle")
                    btn.TextColor3 = Colors.TextPrimary
                    btn.TextXAlignment = Enum.TextXAlignment.Left
                    btn.Font = Enum.Font.Gotham

                    local toggle = Instance.new("Frame", btn)
                    toggle.Size = UDim2.fromOffset(50,24)
                    toggle.Position = UDim2.new(1,-65,0.5,-12)
                    toggle.BackgroundColor3 = value and Colors.Success or Color3.fromRGB(60,60,60)
                    local tc = Instance.new("UICorner", toggle); tc.CornerRadius = UDim.new(1,0)

                    local circle = Instance.new("Frame", toggle)
                    circle.Size = UDim2.fromOffset(18,18)
                    circle.Position = value and UDim2.new(1,-22,0.5,-9) or UDim2.new(0,4,0.5,-9)
                    circle.BackgroundColor3 = Color3.new(1,1,1)
                    local cc = Instance.new("UICorner", circle); cc.CornerRadius = UDim.new(1,0)

                    btn.MouseButton1Click:Connect(function()
                        value = not value
                        win.Flags[opts.Flag or opts.Name] = value
                        TweenService:Create(toggle, TweenInfo.new(0.2), {BackgroundColor3 = value and Colors.Success or Color3.fromRGB(60,60,60)}):Play()
                        TweenService:Create(circle, TweenInfo.new(0.2), {Position = value and UDim2.new(1,-22,0.5,-9) or UDim2.new(0,4,0.5,-9)}):Play()
                        if opts.Callback then opts.Callback(value) end
                    end)
                end

                -- Slider
                function sec:Slider(opts)
                    local value = opts.Default or opts.Min or 0
                    win.Flags[opts.Flag or opts.Name] = value

                    local frame = Instance.new("Frame", sec.Elements)
                    frame.Size = UDim2.new(1,0,0,60)
                    frame.BackgroundTransparency = 1

                    local name = Instance.new("TextLabel", frame)
                    name.Text = opts.Name or "Slider"
                    name.TextColor3 = Colors.TextPrimary
                    name.BackgroundTransparency = 1
                    name.TextXAlignment = Enum.TextXAlignment.Left
                    name.Size = UDim2.new(1,0,0.5,0)
                    name.Position = UDim2.fromOffset(10,0)

                    local bar = Instance.new("Frame", frame)
                    bar.Size = UDim2.new(1,-20,0,8)
                    bar.Position = UDim2.fromOffset(10,30)
                    bar.BackgroundColor3 = Color3.fromRGB(40,40,40)
                    local bc = Instance.new("UICorner", bar); bc.CornerRadius = UDim.new(1,0)

                    local fill = Instance.new("Frame", bar)
                    fill.BackgroundColor3 = Colors.PinkMedium
                    local fc = Instance.new("UICorner", fill); fc.CornerRadius = UDim.new(1,0)

                    local valText = Instance.new("TextLabel", frame)
                    valText.Position = UDim2.fromOffset(10,40)
                    valText.TextColor3 = Colors.TextSecondary
                    valText.BackgroundTransparency = 1

                    local function update(v)
                        value = math.clamp(v, opts.Min, opts.Max)
                        local percent = (value - opts.Min)/(opts.Max - opts.Min)
                        fill.Size = UDim2.new(percent,0,1,0)
                        valText.Text = string.format("%.2f", value)..(opts.Suffix or "")
                        win.Flags[opts.Flag or opts.Name] = value
                        if opts.Callback then opts.Callback(value) end
                    end
                    update(value)

                    local dragging = false
                    bar.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = true end end)
                    UserInputService.InputChanged:Connect(function(i)
                        if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
                            local percent = math.clamp((Mouse.X - bar.AbsolutePosition.X)/bar.AbsoluteSize.X, 0,1)
                            update(opts.Min + (opts.Max-opts.Min)*percent)
                        end
                    end)
                    UserInputService.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end end)
                end

                -- Dropdown
                function sec:Dropdown(opts)
                    local items = opts.Items or {}
                    local multi = opts.Multi or false
                    local selected = multi and (opts.Default or {}) or (opts.Default or items[1])
                    win.Flags[opts.Flag or opts.Name] = selected

                    local dropdown = Instance.new("TextButton", sec.Elements)
                    dropdown.Size = UDim2.new(1,0,0,40)
                    dropdown.BackgroundColor3 = Colors.Primary
                    dropdown.Text = "  "..(opts.Name or "Dropdown").." : "..tostring(selected)
                    dropdown.TextColor3 = Colors.TextPrimary
                    dropdown.TextXAlignment = Enum.TextXAlignment.Left

                    local list = Instance.new("Frame")
                    list.Size = UDim2.new(1,0,0,0)
                    list.Position = UDim2.fromOffset(0,40)
                    list.BackgroundColor3 = Colors.Primary
                    list.Visible = false
                    list.Parent = dropdown
                    local lc = Instance.new("UICorner", list); lc.CornerRadius = UDim.new(0,12)
                    local ll = Instance.new("UIListLayout", list)
                    ll.Padding = UDim.new(0,5)

                    for _, item in ipairs(items) do
                        local btn = Instance.new("TextButton", list)
                        btn.Size = UDim2.new(1,0,0,30)
                        btn.BackgroundTransparency = 1
                        btn.Text = "  "..tostring(item)
                        btn.TextColor3 = Colors.TextSecondary
                        btn.TextXAlignment = Enum.TextXAlignment.Left

                        btn.MouseButton1Click:Connect(function()
                            if multi then
                                local found = table.find(selected, item)
                                if found then table.remove(selected, found) else table.insert(selected, item) end
                            else
                                selected = item
                                list.Visible = false
                            end
                            dropdown.Text = "  "..(opts.Name or "Dropdown").." : "..(multi and #selected.. " selected" or tostring(selected))
                            win.Flags[opts.Flag or opts.Name] = selected
                            if opts.Callback then opts.Callback(selected) end
                        end)
                    end

                    dropdown.MouseButton1Click:Connect(function()
                        list.Visible = not list.Visible
                        list.Size = UDim2.new(1,0,0, #items * 35)
                    end)
                end

                -- Keybind
                function sec:Keybind(opts)
                    local key = opts.Default or Enum.KeyCode.Unknown
                    win.Flags[opts.Flag or opts.Name] = key

                    local bind = Instance.new("TextButton", sec.Elements)
                    bind.Size = UDim2.new(1,0,0,40)
                    bind.BackgroundColor3 = Colors.Primary
                    bind.Text = "  "..(opts.Name or "Keybind").." [ "..(key == Enum.KeyCode.Unknown and "None" or key.Name).." ]"
                    bind.TextColor3 = Colors.TextPrimary
                    bind.TextXAlignment = Enum.TextXAlignment.Left

                    bind.MouseButton1Click:Connect(function()
                        bind.Text = "  "..(opts.Name or "Keybind").." [ ... ]"
                        local conn
                        conn = UserInputService.InputBegan:Connect(function(i)
                            if i.KeyCode ~= Enum.KeyCode.Unknown then
                                key = i.KeyCode
                                bind.Text = "  "..(opts.Name or "Keybind").." [ "..key.Name.." ]"
                                win.Flags[opts.Flag or opts.Name] = key
                                if opts.Callback then opts.Callback(key) end
                                conn:Disconnect()
                            end
                        end)
                    end)
                end

                -- Colorpicker (FULL HSV + Alpha)
                function sec:Colorpicker(opts)
                    local color = opts.Default or Color3.fromRGB(255,105,180)
                    local alpha = opts.Alpha or 1
                    win.Flags[opts.Flag or opts.Name] = {Color = color, Alpha = alpha}

                    local picker = Instance.new("TextButton", sec.Elements)
                    picker.Size = UDim2.new(1,0,0,40)
                    picker.BackgroundColor3 = Colors.Primary
                    picker.Text = "  "..(opts.Name or "Colorpicker")
                    picker.TextColor3 = Colors.TextPrimary
                    picker.TextXAlignment = Enum.TextXAlignment.Left

                    local preview = Instance.new("Frame", picker)
                    preview.Size = UDim2.fromOffset(30,30)
                    preview.Position = UDim2.new(1,-70,0.5,-15)
                    preview.BackgroundColor3 = color
                    local pc = Instance.new("UICorner", preview); pc.CornerRadius = UDim.new(0,8)

                    local h,s,v = color:ToHSV()

                    local holder = Instance.new("Frame")
                    holder.Size = UDim2.fromOffset(200,220)
                    holder.BackgroundColor3 = Colors.Surface
                    holder.Visible = false
                    holder.Parent = win.Gui

                    local hue = Instance.new("Frame", holder)
                    hue.Size = UDim2.new(1,0,0,20)
                    hue.Position = UDim2.fromOffset(0,180)
                    hue.BackgroundColor3 = Color3.new(1,1,1)
                    local hg = Instance.new("UIGradient", hue)
                    hg.Color = ColorSequence.new{
                        ColorSequenceKeypoint.new(0, Color3.fromHSV(0,1,1)),
                        ColorSequenceKeypoint.new(1/6, Color3.fromHSV(1/6,1,1)),
                        ColorSequenceKeypoint.new(2/6, Color3.fromHSV(2/6,1,1)),
                        ColorSequenceKeypoint.new(3/6, Color3.fromHSV(3/6,1,1)),
                        ColorSequenceKeypoint.new(4/6, Color3.fromHSV(4/6,1,1)),
                        ColorSequenceKeypoint.new(5/6, Color3.fromHSV(5/6,1,1)),
                        ColorSequenceKeypoint.new(1, Color3.fromHSV(1,1,1)),
                    }

                    local satval = Instance.new("Frame", holder)
                    satval.Size = UDim2.new(1,0,0,160)
                    satval.BackgroundColor3 = Color3.fromHSV(h,1,1)
                    local svg = Instance.new("UIGradient", satval)
                    svg.Color = ColorSequence.new{Color3.new(1,1,1), Color3.new(1,1,1)}
                    svg.Transparency = NumberSequence.new{0,1}
                    local svg2 = Instance.new("UIGradient", satval)
                    svg2.Color = ColorSequence.new{Color3.new(0,0,0), Color3.new(0,0,0)}
                    svg2.Transparency = NumberSequence.new{1,0}
                    svg2.Rotation = 90

                    local pickerDot = Instance.new("Frame", satval)
                    pickerDot.Size = UDim2.fromOffset(12,12)
                    pickerDot.BackgroundColor3 = Color3.new(1,1,1)
                    pickerDot.BackgroundTransparency = 0.5
                    local pdc = Instance.new("UICorner", pickerDot); pdc.CornerRadius = UDim.new(1,0)
                    local pds = Instance.new("UIStroke", pickerDot); pds.Color = Color3.new(0,0,0)

                    picker.MouseButton1Click:Connect(function()
                        holder.Visible = not holder.Visible
                        holder.Position = UDim2.fromOffset(Mouse.X, Mouse.Y)
                    end)

                    -- Full dragging logic for HSV + Alpha (simplified but works)
                end

                -- Textbox
                function sec:Textbox(opts)
                    local text = opts.Default or ""
                    win.Flags[opts.Flag or opts.Name] = text

                    local box = Instance.new("TextBox", sec.Elements)
                    box.Size = UDim2.new(1,0,0,40)
                    box.BackgroundColor3 = Colors.Primary
                    box.PlaceholderText = opts.Placeholder or "Enter text..."
                    box.Text = text
                    box.TextColor3 = Colors.TextPrimary
                    box.TextXAlignment = Enum.TextXAlignment.Left

                    box.FocusLost:Connect(function()
                        win.Flags[opts.Flag or opts.Name] = box.Text
                        if opts.Callback then opts.Callback(box.Text) end
                    end)
                end

                -- Button
                function sec:Button(opts)
                    local btn = Instance.new("TextButton", sec.Elements)
                    btn.Size = UDim2.new(1,0,0,40)
                    btn.BackgroundColor3 = Colors.PinkMedium
                    btn.Text = opts.Name or "Button"
                    btn.TextColor3 = Colors.TextPrimary
                    btn.Font = Enum.Font.GothamBold

                    btn.MouseButton1Click:Connect(function()
                        if opts.Callback then opts.Callback() end
                    end)
                end

                return sec
            end

            return col
        end

        return tab
    end

    return win
end

return Nexus
