--========================================================
-- Nexus UI Library (Complete Linoria Replacement)
-- All Linoria functionality with Nexus Design & Particles
--========================================================
local NexusUI = {}

-- Services
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local TextService = game:GetService("TextService")
local CoreGui = game:GetService("CoreGui")

-- Local References
local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()

-- ========================================
-- NEXUS COLOR SCHEME & CONFIG
-- ========================================
NexusUI.Colors = {
    Background = Color3.fromRGB(15, 8, 15),
    Surface = Color3.fromRGB(25, 15, 25),
    Primary = Color3.fromRGB(40, 25, 35),
    Secondary = Color3.fromRGB(40, 28, 38),
    Border = Color3.fromRGB(60, 40, 55),
    TextPrimary = Color3.fromRGB(255, 240, 245),
    TextSecondary = Color3.fromRGB(200, 170, 185),
    Success = Color3.fromRGB(100, 255, 150),
    Error = Color3.fromRGB(255, 100, 130),
    Warning = Color3.fromRGB(255, 200, 100),
    
    -- Nexus Pink Colors
    PinkLight = Color3.fromRGB(255, 182, 193),
    PinkMedium = Color3.fromRGB(255, 105, 180),
    PinkDark = Color3.fromRGB(255, 20, 147),
    PinkBright = Color3.fromRGB(255, 130, 190),
    PinkNeon = Color3.fromRGB(255, 60, 160),
    
    -- Hover Colors
    HoverPrimary = Color3.fromRGB(50, 35, 45),
    HoverSecondary = Color3.fromRGB(50, 38, 48)
}

-- Global storage (like Linoria's getgenv())
NexusUI.Toggles = {}
NexusUI.Options = {}
NexusUI.Labels = {}
NexusUI.Buttons = {}

-- ========================================
-- PARTICLE SYSTEM (From your design)
-- ========================================
NexusUI.ParticleState = {
    Particles = {},
    IsDestroyed = false,
    MousePosition = {X = 0, Y = 0},
    GuiBounds = {MinX = 0, MaxX = 0, MinY = 0, MaxY = 0}
}

function NexusUI:UpdateGuiBounds(container)
    if not container then return end
    local absolutePosition = container.AbsolutePosition
    local absoluteSize = container.AbsoluteSize
    
    NexusUI.ParticleState.GuiBounds = {
        MinX = absolutePosition.X,
        MaxX = absolutePosition.X + absoluteSize.X,
        MinY = absolutePosition.Y,
        MaxY = absolutePosition.Y + absoluteSize.Y
    }
end

function NexusUI:CreateParticle(container)
    if not container or not container.Parent or NexusUI.ParticleState.IsDestroyed then
        return nil
    end
    
    local size = math.random(8, 24)
    local particle = Instance.new('Frame')
    particle.Size = UDim2.new(0, size, 0, size)
    
    local startX = math.random(0, 100) / 100
    local startY = math.random(0, 100) / 100
    particle.Position = UDim2.new(startX, 0, startY, 0)
    
    particle.BackgroundColor3 = NexusUI.Colors.PinkLight
    particle.BackgroundTransparency = math.random(60, 85) / 100
    particle.BorderSizePixel = 0
    particle.ZIndex = 5
    particle.Selectable = false
    particle.Parent = container
    
    local corner = Instance.new('UICorner')
    corner.CornerRadius = UDim.new(1, 0)
    corner.Parent = particle
    
    local gradient = Instance.new('UIGradient')
    local bubbleColors = {
        NexusUI.Colors.PinkLight,
        NexusUI.Colors.PinkMedium,
        NexusUI.Colors.PinkDark,
        Color3.fromRGB(255, 150, 200)
    }
    local color1 = bubbleColors[math.random(#bubbleColors)]
    local color2 = bubbleColors[math.random(#bubbleColors)]
    
    gradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, color1),
        ColorSequenceKeypoint.new(0.3, Color3.fromRGB(255, 220, 230)),
        ColorSequenceKeypoint.new(0.7, color2),
        ColorSequenceKeypoint.new(1, color1)
    })
    gradient.Rotation = math.random(0, 360)
    gradient.Parent = particle
    
    local highlight = Instance.new('Frame')
    highlight.Size = UDim2.new(0.3, 0, 0.3, 0)
    highlight.Position = UDim2.new(0.2, 0, 0.15, 0)
    highlight.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    highlight.BackgroundTransparency = 0.3
    highlight.BorderSizePixel = 0
    highlight.ZIndex = particle.ZIndex + 1
    highlight.Parent = particle
    
    local highlightCorner = Instance.new('UICorner')
    highlightCorner.CornerRadius = UDim.new(1, 0)
    highlightCorner.Parent = highlight
    
    local glow = Instance.new('Frame')
    glow.Size = UDim2.new(1.8, 0, 1.8, 0)
    glow.Position = UDim2.new(-0.4, 0, -0.4, 0)
    glow.BackgroundColor3 = NexusUI.Colors.PinkLight
    glow.BackgroundTransparency = 0.9
    glow.BorderSizePixel = 0
    glow.ZIndex = particle.ZIndex - 1
    glow.Parent = particle
    
    local glowCorner = Instance.new('UICorner')
    glowCorner.CornerRadius = UDim.new(1, 0)
    glowCorner.Parent = glow
    
    local particleData = {
        frame = particle,
        vx = (math.random() - 0.5) * 0.002,
        vy = (math.random() - 0.5) * 0.002,
        created = tick(),
        rotation = 0,
        rotationSpeed = (math.random() - 0.5) * 2,
        pulsePhase = math.random() * math.pi * 2,
        originalTransparency = particle.BackgroundTransparency,
        glow = glow,
        highlight = highlight,
        lifetime = math.random(30, 60),
        originalSize = size,
        wobblePhase = math.random() * math.pi * 2,
        repelForce = {x = 0, y = 0},
        mass = size / 10
    }
    
    table.insert(NexusUI.ParticleState.Particles, particleData)
    return particle
end

function NexusUI:UpdateParticles(container)
    if NexusUI.ParticleState.IsDestroyed or not container then return end
    
    NexusUI:UpdateGuiBounds(container)
    
    local screenSize = container.AbsoluteSize
    local mouseScreenX = (NexusUI.ParticleState.MousePosition.X - NexusUI.ParticleState.GuiBounds.MinX) / screenSize.X
    local mouseScreenY = (NexusUI.ParticleState.MousePosition.Y - NexusUI.ParticleState.GuiBounds.MinY) / screenSize.Y
    
    for i = #NexusUI.ParticleState.Particles, 1, -1 do
        local p = NexusUI.ParticleState.Particles[i]
        
        if not p or not p.frame or not p.frame.Parent then
            table.remove(NexusUI.ParticleState.Particles, i)
        else
            local currentPos = p.frame.Position
            local age = tick() - p.created
            
            if age > p.lifetime then
                p.frame:Destroy()
                table.remove(NexusUI.ParticleState.Particles, i)
            else
                local distanceToMouse = math.sqrt(
                    (currentPos.X.Scale - mouseScreenX)^2 + 
                    (currentPos.Y.Scale - mouseScreenY)^2
                )
                
                local repelStrength = 0.08
                local repelRadius = 0.15
                local repelForceX = 0
                local repelForceY = 0
                
                if distanceToMouse < repelRadius and distanceToMouse > 0 then
                    local repelPower = (repelRadius - distanceToMouse) / repelRadius
                    repelPower = repelPower * repelStrength / p.mass
                    
                    local directionX = (currentPos.X.Scale - mouseScreenX) / distanceToMouse
                    local directionY = (currentPos.Y.Scale - mouseScreenY) / distanceToMouse
                    
                    repelForceX = directionX * repelPower
                    repelForceY = directionY * repelPower
                end
                
                p.repelForce.x = p.repelForce.x * 0.85 + repelForceX * 0.15
                p.repelForce.y = p.repelForce.y * 0.85 + repelForceY * 0.15
                
                local newX = currentPos.X.Scale + p.vx + p.repelForce.x
                local newY = currentPos.Y.Scale + p.vy + p.repelForce.y
                
                if newX < 0 then newX = 0; p.vx = math.abs(p.vx) * 0.5 end
                if newX > 1 then newX = 1; p.vx = -math.abs(p.vx) * 0.5 end
                if newY < 0 then newY = 0; p.vy = math.abs(p.vy) * 0.5 end
                if newY > 1 then newY = 1; p.vy = -math.abs(p.vy) * 0.5 end
                
                local wobbleTime = tick() * 1.5 + p.wobblePhase
                newX = newX + math.sin(wobbleTime) * 0.001
                newY = newY + math.cos(wobbleTime * 0.7) * 0.001
                
                newX = newX + (math.random() - 0.5) * 0.0004
                newY = newY + (math.random() - 0.5) * 0.0003
                
                p.rotation = p.rotation + p.rotationSpeed
                p.frame.Rotation = p.rotation
                
                local breathe = math.sin(tick() * 2.5 + p.pulsePhase) * 0.1 + 1
                local currentSize = p.originalSize * breathe
                p.frame.Size = UDim2.new(0, currentSize, 0, currentSize)
                
                local transparencyPulse = math.sin(tick() * 3 + p.pulsePhase) * 0.1
                local newTransparency = math.max(0.5, math.min(0.95, p.originalTransparency + transparencyPulse))
                p.frame.BackgroundTransparency = newTransparency
                
                local glowIntensity = 0.9
                if distanceToMouse < 0.2 then
                    glowIntensity = 0.7 + (distanceToMouse / 0.2) * 0.2
                end
                p.glow.BackgroundTransparency = glowIntensity
                
                local shimmer = math.sin(tick() * 4 + p.pulsePhase) * 0.2 + 0.3
                p.highlight.BackgroundTransparency = shimmer
                
                p.vx = p.vx * 0.995
                p.vy = p.vy * 0.998
                
                p.frame.Position = UDim2.new(newX, 0, newY, 0)
            end
        end
    end
end

function NexusUI:StartParticleSystem(container)
    NexusUI:UpdateGuiBounds(container)
    
    UserInputService.InputChanged:Connect(function(input, gameProcessed)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            local mousePos = input.Position
            if mousePos.X >= NexusUI.ParticleState.GuiBounds.MinX and mousePos.X <= NexusUI.ParticleState.GuiBounds.MaxX and
               mousePos.Y >= NexusUI.ParticleState.GuiBounds.MinY and mousePos.Y <= NexusUI.ParticleState.GuiBounds.MaxY then
                NexusUI.ParticleState.MousePosition.X = mousePos.X
                NexusUI.ParticleState.MousePosition.Y = mousePos.Y
            end
        end
    end)
    
    task.spawn(function()
        for i = 1, 20 do
            if NexusUI.ParticleState.IsDestroyed then break end
            NexusUIParticle(container)
            task.wait(math.random(20, 100) / 1000)
        end
        
        while not NexusUI.ParticleState.IsDestroyed and container.Parent do
            if #NexusUI.ParticleState.Particles < 40 then
                NexusUIParticle(container)
            end
            task.wait(math.random(400, 1200) / 1000)
        end
    end)
    
    task.spawn(function()
        while not NexusUI.ParticleState.IsDestroyed and container.Parent do
            pcall(function() NexusUI:UpdateParticles(container) end)
            task.wait(1/60)
        end
    end)
end

-- ========================================
-- CORE UI FUNCTIONS (Linoria equivalent)
-- ========================================
function NexusUI:Create(className, properties)
    local instance = Instance.new(className)
    
    for property, value in pairs(properties) do
        local success, err = pcall(function()
            instance[property] = value
        end)
    end
    
    return instance
end

function NexusUI:CreateLabel(properties)
    local label = NexusUI('TextLabel', {
        BackgroundTransparency = 1,
        Font = Enum.Font.Gotham,
        TextColor3 = NexusUI.Colors.TextPrimary,
        TextSize = 14,
        TextStrokeTransparency = 0,
    })
    
    for property, value in pairs(properties) do
        label[property] = value
    end
    
    return label
end

function NexusUI:MakeDraggable(frame, dragPart)
    dragPart = dragPart or frame
    local dragging = false
    local dragInput, dragStart, startPos
    
    dragPart.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position
            
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    
    dragPart.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            dragInput = input
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(
                startPos.X.Scale,
                startPos.X.Offset + delta.X,
                startPos.Y.Scale,
                startPos.Y.Offset + delta.Y
            )
        end
    end)
end

-- ========================================
-- WINDOW SYSTEM (Linoria equivalent)
-- ========================================
function NexusUI:CreateWindow(config)
    config = config or {}
    local window = {
        Tabs = {},
        ActiveTab = nil,
        Groupboxes = {},
        Visible = true
    }
    
    -- Create ScreenGui
    local screenGui = NexusUI("ScreenGui", {
        Name = "NexusUI",
        Parent = CoreGui,
        ResetOnSpawn = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    })
    
    -- Main Container
    local mainContainer = NexusUI("Frame", {
        Name = "MainContainer",
        Size = config.Size or UDim2.new(0, 550, 0, 400),
        Position = config.Position or UDim2.new(0.5, -275, 0.5, -200),
        BackgroundColor3 = NexusUI.Colors.Surface,
        BackgroundTransparency = 0,
        BorderSizePixel = 0,
        ZIndex = 1000,
        Parent = screenGui
    })
    
    local corner = NexusUI("UICorner", {
        CornerRadius = UDim.new(0, 20),
        Parent = mainContainer
    })
    
    local stroke = NexusUI("UIStroke", {
        Color = NexusUI.Colors.PinkMedium,
        Thickness = 2,
        Transparency = 0.2,
        Parent = mainContainer
    })
    
    -- Particle Container
    local particleContainer = NexusUI("Frame", {
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        ZIndex = 5,
        Parent = mainContainer
    })
    
    -- Animated Border
    local animatedBorder = NexusUI("Frame", {
        Name = "AnimatedBorder",
        Size = UDim2.new(1, 8, 1, 8),
        Position = UDim2.new(0, -4, 0, -4),
        BackgroundTransparency = 1,
        ZIndex = 999,
        Parent = mainContainer
    })
    
    local borderCorner = NexusUI("UICorner", {
        CornerRadius = UDim.new(0, 24),
        Parent = animatedBorder
    })
    
    local borderStroke = NexusUI("UIStroke", {
        Color = NexusUI.Colors.PinkLight,
        Thickness = 3,
        Transparency = 0.3,
        Parent = animatedBorder
    })
    
    local borderGradient = NexusUI("UIGradient", {
        Color = ColorSequence.new{
            ColorSequenceKeypoint.new(0, NexusUI.Colors.PinkLight),
            ColorSequenceKeypoint.new(0.3, NexusUI.Colors.PinkMedium),
            ColorSequenceKeypoint.new(0.7, NexusUI.Colors.PinkDark),
            ColorSequenceKeypoint.new(1, NexusUI.Colors.PinkLight)
        },
        Transparency = NumberSequence.new{
            NumberSequenceKeypoint.new(0, 0.8),
            NumberSequenceKeypoint.new(0.2, 0.1),
            NumberSequenceKeypoint.new(0.8, 0.1),
            NumberSequenceKeypoint.new(1, 0.8)
        },
        Parent = borderStroke
    })
    
    -- Start border animation
    local borderTween = TweenService:Create(borderGradient, 
        TweenInfo.new(4, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, -1), 
        {Rotation = 360})
    borderTween:Play()
    
    -- Header
    local header = NexusUI("Frame", {
        Name = "Header",
        Size = UDim2.new(1, 0, 0, 40),
        BackgroundTransparency = 1,
        ZIndex = 1001,
        Parent = mainContainer
    })
    
    local titleLabel = NexusUILabel({
        Size = UDim2.new(1, -40, 1, 0),
        Position = UDim2.new(0, 20, 0, 0),
        Text = config.Title or "NEXUS UI",
        TextScaled = true,
        Font = Enum.Font.GothamBlack,
        TextColor3 = NexusUI.Colors.TextPrimary,
        TextStrokeTransparency = 0.7,
        TextStrokeColor3 = NexusUI.Colors.PinkDark,
        ZIndex = 1002,
        Parent = header
    })
    
    local titleGradient = NexusUI("UIGradient", {
        Color = ColorSequence.new{
            ColorSequenceKeypoint.new(0, NexusUI.Colors.PinkLight),
            ColorSequenceKeypoint.new(0.5, NexusUI.Colors.PinkMedium),
            ColorSequenceKeypoint.new(1, NexusUI.Colors.PinkDark)
        },
        Rotation = 45,
        Parent = titleLabel
    })
    
    -- Tab Buttons Container
    local tabButtonsContainer = NexusUI("Frame", {
        Size = UDim2.new(1, -40, 0, 30),
        Position = UDim2.new(0, 20, 0, 45),
        BackgroundTransparency = 1,
        ZIndex = 1001,
        Parent = mainContainer
    })
    
    local tabButtonsLayout = NexusUI("UIListLayout", {
        FillDirection = Enum.FillDirection.Horizontal,
        Padding = UDim.new(0, 5),
        Parent = tabButtonsContainer
    })
    
    -- Content Area
    local contentFrame = NexusUI("Frame", {
        Size = UDim2.new(1, -40, 1, -90),
        Position = UDim2.new(0, 20, 0, 80),
        BackgroundTransparency = 1,
        ZIndex = 1001,
        Parent = mainContainer
    })
    
    -- Left Side
    local leftSide = NexusUI("ScrollingFrame", {
        Size = UDim2.new(0.5, -5, 1, 0),
        BackgroundTransparency = 1,
        ScrollBarThickness = 3,
        ScrollBarImageColor3 = NexusUI.Colors.PinkMedium,
        CanvasSize = UDim2.new(0, 0, 0, 0),
        ZIndex = 1001,
        Parent = contentFrame
    })
    
    local leftLayout = NexusUI("UIListLayout", {
        Padding = UDim.new(0, 10),
        SortOrder = Enum.SortOrder.LayoutOrder,
        Parent = leftSide
    })
    
    -- Right Side
    local rightSide = NexusUI("ScrollingFrame", {
        Size = UDim2.new(0.5, -5, 1, 0),
        Position = UDim2.new(0.5, 5, 0, 0),
        BackgroundTransparency = 1,
        ScrollBarThickness = 3,
        ScrollBarImageColor3 = NexusUI.Colors.PinkMedium,
        CanvasSize = UDim2.new(0, 0, 0, 0),
        ZIndex = 1001,
        Parent = contentFrame
    })
    
    local rightLayout = NexusUI("UIListLayout", {
        Padding = UDim.new(0, 10),
        SortOrder = Enum.SortOrder.LayoutOrder,
        Parent = rightSide
    })
    
    -- Make draggable
    NexusUI:MakeDraggable(mainContainer, header)
    
    -- Start particle system
    NexusUI:StartParticleSystem(particleContainer)
    
    -- Update scrolling frame sizes
    leftLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        leftSide.CanvasSize = UDim2.new(0, 0, 0, leftLayout.AbsoluteContentSize.Y)
    end)
    
    rightLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        rightSide.CanvasSize = UDim2.new(0, 0, 0, rightLayout.AbsoluteContentSize.Y)
    end)
    
    -- Window methods
    function window:SetTitle(newTitle)
        titleLabel.Text = newTitle
    end
    
    function window:ToggleVisibility()
        window.Visible = not window.Visible
        mainContainer.Visible = window.Visible
    end
    
function window:AddTab(tabName)
    local tab = {
        Name = tabName,
        Groupboxes = {},
        Visible = false
    }
    
    -- Create tab button - FIXED: Use NexusUI:Create instead of NexusUI
    local tabButton = NexusUI:Create("TextButton", {
        Size = UDim2.new(0, 80, 1, 0),
        BackgroundColor3 = NexusUI.Colors.Primary, -- This was causing the nil error
        BorderSizePixel = 0,
        Text = tabName,
        TextColor3 = NexusUI.Colors.TextPrimary,
        TextSize = 12,
        Font = Enum.Font.Gotham,
        AutoButtonColor = false,
        ZIndex = 1002,
        Parent = tabButtonsContainer
    })
    
    local tabCorner = NexusUI:Create("UICorner", {
        CornerRadius = UDim.new(0, 6),
        Parent = tabButton
    })
    
    -- Tab selection logic
    tabButton.MouseButton1Click:Connect(function()
        -- Hide all groupboxes
        for _, groupbox in pairs(window.Groupboxes) do
            if groupbox.Frame then
                groupbox.Frame.Visible = false
            end
        end
        
        -- Show this tab's groupboxes
        for _, groupbox in pairs(tab.Groupboxes) do
            if groupbox.Frame then
                groupbox.Frame.Visible = true
            end
        end
        
        -- Update tab button appearance - FIXED: Use NexusUI.Colors
        for _, otherTab in pairs(window.Tabs) do
            if otherTab.Button then
                otherTab.Button.BackgroundColor3 = NexusUI.Colors.Primary
            end
        end
        tabButton.BackgroundColor3 = NexusUI.Colors.PinkMedium
    end)
    
    tab.Button = tabButton
    table.insert(window.Tabs, tab)
    
    -- Select first tab
    if #window.Tabs == 1 then
        window.ActiveTab = tab
        tabButton.BackgroundColor3 = NexusUI.Colors.PinkMedium
    end
    
    return tab
end
    
    function window:AddLeftGroupbox(title)
        return NexusUI:AddGroupbox(title, leftSide)
    end
    
    function window:AddRightGroupbox(title)
        return NexusUI:AddGroupbox(title, rightSide)
    end
    
    function window:AddGroupbox(title, parent)
        local groupbox = {
            Title = title,
            Elements = {},
            Visible = true
        }
        
        local groupboxFrame = NexusUI("Frame", {
            Size = UDim2.new(1, 0, 0, 100),
            BackgroundColor3 = NexusUI.Colors.Primary,
            BorderSizePixel = 0,
            ZIndex = 1002,
            Parent = parent
        })
        
        local corner = NexusUI("UICorner", {
            CornerRadius = UDim.new(0, 12),
            Parent = groupboxFrame
        })
        
        local stroke = NexusUI("UIStroke", {
            Color = NexusUI.Colors.Border,
            Thickness = 1,
            Parent = groupboxFrame
        })
        
        local titleLabel = NexusUILabel({
            Size = UDim2.new(1, -20, 0, 25),
            Position = UDim2.new(0, 10, 0, 5),
            Text = title,
            TextColor3 = NexusUI.Colors.TextPrimary,
            TextSize = 14,
            Font = Enum.Font.GothamBold,
            ZIndex = 1003,
            Parent = groupboxFrame
        })
        
        local contentFrame = NexusUI("Frame", {
            Size = UDim2.new(1, -20, 1, -35),
            Position = UDim2.new(0, 10, 0, 30),
            BackgroundTransparency = 1,
            ZIndex = 1002,
            Parent = groupboxFrame
        })
        
        local layout = NexusUI("UIListLayout", {
            Padding = UDim.new(0, 5),
            SortOrder = Enum.SortOrder.LayoutOrder,
            Parent = contentFrame
        })
        
        layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            groupboxFrame.Size = UDim2.new(1, 0, 0, layout.AbsoluteContentSize.Y + 40)
        end)
        
        -- Add to window groupboxes
        table.insert(window.Groupboxes, groupbox)
        
        -- Add to active tab if exists
        if window.ActiveTab then
            table.insert(window.ActiveTab.Groupboxes, groupbox)
        end
        
        -- Hide if not first tab
        if #window.Tabs > 1 then
            groupboxFrame.Visible = false
        end
        
        groupbox.Frame = groupboxFrame
        groupbox.ContentFrame = contentFrame
        
        -- Add all Linoria-style methods to groupbox
        for methodName, method in pairs(NexusUI.GroupboxMethods) do
            groupbox[methodName] = function(...)
                return method(groupbox, ...)
            end
        end
        
        return groupbox
    end
    
    function window:Destroy()
        screenGui:Destroy()
        NexusUI.ParticleState.IsDestroyed = true
    end
    
    window.Gui = screenGui
    window.MainContainer = mainContainer
    window.ParticleContainer = particleContainer
    
    return window
end

-- ========================================
-- GROUPBOX METHODS (All Linoria functionality)
-- ========================================
NexusUI.GroupboxMethods = {}

function NexusUI.GroupboxMethods:AddLabel(config)
    if type(config) == "string" then
        config = {Text = config}
    end
    
    local label = NexusUI:CreateLabel({
        Size = UDim2.new(1, 0, 0, 20),
        Text = config.Text or "Label",
        TextColor3 = NexusUI.Colors.TextPrimary,
        TextSize = 14,
        Font = Enum.Font.Gotham,
        ZIndex = 1003,
        Parent = NexusUI.ContentFrame
    })
    
    table.insert(NexusUI.Elements, label)
    table.insert(NexusUI.Labels, label)
    
    function label:SetText(newText)
        label.Text = newText
    end
    
    return label
end

function NexusUI.GroupboxMethods:AddButton(config)
    if type(config) == "string" then
        config = {Text = config}
    end
    
    local button = {}
    
    local buttonFrame = NexusUI:Create("TextButton", {
        Size = UDim2.new(1, 0, 0, 30),
        BackgroundColor3 = NexusUI.Colors.PinkMedium,
        BorderSizePixel = 0,
        Text = config.Text or "Button",
        TextColor3 = NexusUI.Colors.TextPrimary,
        TextSize = 14,
        Font = Enum.Font.Gotham,
        AutoButtonColor = false,
        ZIndex = 1003,
        Parent = NexusUI.ContentFrame
    })
    
    local corner = NexusUI:Create("UICorner", {
        CornerRadius = UDim.new(0, 8),
        Parent = buttonFrame
    })
    
    -- Hover effects
    buttonFrame.MouseEnter:Connect(function()
        TweenService:Create(buttonFrame, TweenInfo.new(0.2), {
            BackgroundColor3 = NexusUI.Colors.PinkBright
        }):Play()
    end)
    
    buttonFrame.MouseLeave:Connect(function()
        TweenService:Create(buttonFrame, TweenInfo.new(0.2), {
            BackgroundColor3 = NexusUI.Colors.PinkMedium
        }):Play()
    end)
    
    buttonFrame.MouseButton1Click:Connect(function()
        if config.Callback then
            config.Callback()
        end
    end)
    
    function button:SetText(newText)
        buttonFrame.Text = newText
    end
    
    function button:SetVisible(visible)
        buttonFrame.Visible = visible
    end
    
    table.insert(NexusUI.Elements, button)
    table.insert(NexusUI.Buttons, button)
    
    return button
end

function NexusUI.GroupboxMethods:AddToggle(config)
    config = config or {}
    local toggle = {
        Value = config.Default or false,
        Type = "Toggle"
    }
    
    local toggleFrame = NexusUI:Create("Frame", {
        Size = UDim2.new(1, 0, 0, 30),
        BackgroundTransparency = 1,
        ZIndex = 1003,
        Parent = NexusUI.ContentFrame
    })
    
    local toggleButton = NexusUI:Create("TextButton", {
        Size = UDim2.new(0, 20, 0, 20),
        Position = UDim2.new(0, 0, 0, 5),
        BackgroundColor3 = NexusUI.Colors.Primary,
        BorderSizePixel = 0,
        Text = "",
        AutoButtonColor = false,
        ZIndex = 1004,
        Parent = toggleFrame
    })
    
    local toggleCorner = NexusUI:Create("UICorner", {
        CornerRadius = UDim.new(0, 4),
        Parent = toggleButton
    })
    
    local toggleStroke = NexusUI:Create("UIStroke", {
        Color = NexusUI.Colors.Border,
        Thickness = 1,
        Parent = toggleButton
    })
    
    local toggleLabel = NexusUI:CreateLabel({
        Size = UDim2.new(1, -25, 1, 0),
        Position = UDim2.new(0, 25, 0, 0),
        Text = config.Text or "Toggle",
        TextColor3 = NexusUI.Colors.TextPrimary,
        TextSize = 14,
        Font = Enum.Font.Gotham,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 1004,
        Parent = toggleFrame
    })
    
    local function updateToggle()
        if toggle.Value then
            toggleButton.BackgroundColor3 = NexusUI.Colors.PinkMedium
        else
            toggleButton.BackgroundColor3 = NexusUI.Colors.Primary
        end
    end
    
    toggleButton.MouseButton1Click:Connect(function()
        toggle.Value = not toggle.Value
        updateToggle()
        
        if config.Callback then
            config.Callback(toggle.Value)
        end
        
        if toggle.Changed then
            toggle.Changed(toggle.Value)
        end
    end)
    
    function toggle:SetValue(value)
        toggle.Value = value
        updateToggle()
    end
    
    function toggle:OnChanged(callback)
        toggle.Changed = callback
    end
    
    updateToggle()
    table.insert(NexusUI.Elements, toggle)
    table.insert(NexusUI.Toggles, toggle)
    
    return toggle
end

function NexusUI.GroupboxMethods:AddSlider(config)
    config = config or {}
    local slider = {
        Value = config.Default or config.Min or 0,
        Min = config.Min or 0,
        Max = config.Max or 100,
        Type = "Slider"
    }
    
    local sliderFrame = NexusUI:Create("Frame", {
        Size = UDim2.new(1, 0, 0, 50),
        BackgroundTransparency = 1,
        ZIndex = 1003,
        Parent = NexusUI.ContentFrame
    })
    
    local sliderLabel = NexusUI:CreateLabel({
        Size = UDim2.new(1, 0, 0, 20),
        Text = config.Text or "Slider",
        TextColor3 = NexusUI.Colors.TextPrimary,
        TextSize = 14,
        Font = Enum.Font.Gotham,
        ZIndex = 1004,
        Parent = sliderFrame
    })
    
    local valueLabel = NexusUI:CreateLabel({
        Size = UDim2.new(0, 60, 0, 20),
        Position = UDim2.new(1, -60, 0, 0),
        Text = tostring(slider.Value),
        TextColor3 = NexusUI.Colors.TextSecondary,
        TextSize = 12,
        Font = Enum.Font.Gotham,
        TextXAlignment = Enum.TextXAlignment.Right,
        ZIndex = 1004,
        Parent = sliderFrame
    })
    
    local trackFrame = NexusUI:Create("Frame", {
        Size = UDim2.new(1, 0, 0, 4),
        Position = UDim2.new(0, 0, 0, 25),
        BackgroundColor3 = NexusUI.Colors.Primary,
        BorderSizePixel = 0,
        ZIndex = 1004,
        Parent = sliderFrame
    })
    
    local trackCorner = NexusUI:Create("UICorner", {
        CornerRadius = UDim.new(1, 0),
        Parent = trackFrame
    })
    
    local fillFrame = NexusUI:Create("Frame", {
        Size = UDim2.new(0, 0, 1, 0),
        BackgroundColor3 = NexusUI.Colors.PinkMedium,
        BorderSizePixel = 0,
        ZIndex = 1005,
        Parent = trackFrame
    })
    
    local fillCorner = NexusUI:Create("UICorner", {
        CornerRadius = UDim.new(1, 0),
        Parent = fillFrame
    })
    
    local thumbFrame = NexusUI:Create("Frame", {
        Size = UDim2.new(0, 12, 0, 12),
        Position = UDim2.new(0, 0, 0.5, -6),
        BackgroundColor3 = NexusUI.Colors.PinkBright,
        BorderSizePixel = 0,
        ZIndex = 1006,
        Parent = trackFrame
    })
    
    local thumbCorner = NexusUI:Create("UICorner", {
        CornerRadius = UDim.new(1, 0),
        Parent = thumbFrame
    })
    
    local function updateSlider()
        local percentage = (slider.Value - slider.Min) / (slider.Max - slider.Min)
        fillFrame.Size = UDim2.new(percentage, 0, 1, 0)
        thumbFrame.Position = UDim2.new(percentage, -6, 0.5, -6)
        valueLabel.Text = tostring(slider.Value)
    end
    
    local dragging = false
    trackFrame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            
            local connection
            connection = RunService.Heartbeat:Connect(function()
                if not dragging then
                    connection:Disconnect()
                    return
                end
                
                local mousePos = UserInputService:GetMouseLocation()
                local trackAbsPos = trackFrame.AbsolutePosition
                local trackAbsSize = trackFrame.AbsoluteSize
                
                local relativeX = (mousePos.X - trackAbsPos.X) / trackAbsSize.X
                relativeX = math.clamp(relativeX, 0, 1)
                
                slider.Value = math.floor(slider.Min + (slider.Max - slider.Min) * relativeX)
                updateSlider()
                
                if config.Callback then
                    config.Callback(slider.Value)
                end
                
                if slider.Changed then
                    slider.Changed(slider.Value)
                end
            end)
            
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    
    function slider:SetValue(value)
        slider.Value = math.clamp(value, slider.Min, slider.Max)
        updateSlider()
    end
    
    function slider:OnChanged(callback)
        slider.Changed = callback
    end
    
    updateSlider()
    table.insert(NexusUI.Elements, slider)
    table.insert(NexusUI.Options, slider)
    
    return slider
end

function NexusUI.GroupboxMethods:AddDropdown(config)
    config = config or {}
    local dropdown = {
        Value = config.Default,
        Values = config.Values or {},
        Type = "Dropdown",
        Open = false
    }
    
    local dropdownFrame = NexusUI:Create("Frame", {
        Size = UDim2.new(1, 0, 0, 30),
        BackgroundTransparency = 1,
        ZIndex = 1003,
        Parent = NexusUI.ContentFrame
    })
    
    local dropdownButton = NexusUI:Create("TextButton", {
        Size = UDim2.new(1, 0, 0, 30),
        BackgroundColor3 = NexusUI.Colors.Primary,
        BorderSizePixel = 0,
        Text = dropdown.Value or "Select...",
        TextColor3 = NexusUI.Colors.TextPrimary,
        TextSize = 14,
        Font = Enum.Font.Gotham,
        AutoButtonColor = false,
        ZIndex = 1004,
        Parent = dropdownFrame
    })
    
    local dropdownCorner = NexusUI:Create("UICorner", {
        CornerRadius = UDim.new(0, 6),
        Parent = dropdownButton
    })
    
    local dropdownList = NexusUI:Create("ScrollingFrame", {
        Size = UDim2.new(1, 0, 0, 0),
        Position = UDim2.new(0, 0, 1, 2),
        BackgroundColor3 = NexusUI.Colors.Primary,
        BorderSizePixel = 0,
        ScrollBarThickness = 3,
        ScrollBarImageColor3 = NexusUI.Colors.PinkMedium,
        CanvasSize = UDim2.new(0, 0, 0, 0),
        Visible = false,
        ZIndex = 1010,
        Parent = dropdownFrame
    })
    
    local listLayout = NexusUI:Create("UIListLayout", {
        SortOrder = Enum.SortOrder.LayoutOrder,
        Parent = dropdownList
    })
    
    local function updateDropdown()
        dropdownButton.Text = dropdown.Value or "Select..."
        dropdownList.Visible = dropdown.Open
        
        if dropdown.Open then
            TweenService:Create(dropdownList, TweenInfo.new(0.2), {
                Size = UDim2.new(1, 0, 0, math.min(#dropdown.Values * 30, 150))
            }):Play()
        else
            TweenService:Create(dropdownList, TweenInfo.new(0.2), {
                Size = UDim2.new(1, 0, 0, 0)
            }):Play()
        end
    end
    
    local function createOption(option)
        local optionButton = NexusUI:Create("TextButton", {
            Size = UDim2.new(1, 0, 0, 30),
            BackgroundColor3 = NexusUI.Colors.Primary,
            BorderSizePixel = 0,
            Text = option,
            TextColor3 = NexusUI.Colors.TextPrimary,
            TextSize = 14,
            Font = Enum.Font.Gotham,
            AutoButtonColor = false,
            ZIndex = 1011,
            Parent = dropdownList
        })
        
        optionButton.MouseEnter:Connect(function()
            TweenService:Create(optionButton, TweenInfo.new(0.2), {
                BackgroundColor3 = NexusUI.Colors.HoverPrimary
            }):Play()
        end)
        
        optionButton.MouseLeave:Connect(function()
            TweenService:Create(optionButton, TweenInfo.new(0.2), {
                BackgroundColor3 = NexusUI.Colors.Primary
            }):Play()
        end)
        
        optionButton.MouseButton1Click:Connect(function()
            dropdown.Value = option
            dropdown.Open = false
            updateDropdown()
            
            if config.Callback then
                config.Callback(option)
            end
            
            if dropdown.Changed then
                dropdown.Changed(option)
            end
        end)
    end
    
    for _, option in ipairs(dropdown.Values) do
        createOption(option)
    end
    
    dropdownList.CanvasSize = UDim2.new(0, 0, 0, #dropdown.Values * 30)
    
    dropdownButton.MouseButton1Click:Connect(function()
        dropdown.Open = not dropdown.Open
        updateDropdown()
    end)
    
    function dropdown:SetValue(value)
        dropdown.Value = value
        updateDropdown()
    end
    
    function dropdown:SetOptions(options)
        dropdown.Values = options
        dropdownList:ClearAllChildren()
        dropdownList:AddChild(listLayout)
        
        for _, option in ipairs(options) do
            createOption(option)
        end
        
        dropdownList.CanvasSize = UDim2.new(0, 0, 0, #options * 30)
    end
    
    function dropdown:OnChanged(callback)
        dropdown.Changed = callback
    end
    
    updateDropdown()
    table.insert(NexusUI.Elements, dropdown)
    table.insert(NexusUI.Options, dropdown)
    
    return dropdown
end

function NexusUI.GroupboxMethods:AddInput(config)
    config = config or {}
    local input = {
        Value = config.Default or "",
        Type = "Input"
    }
    
    local inputFrame = NexusUI:Create("Frame", {
        Size = UDim2.new(1, 0, 0, 30),
        BackgroundTransparency = 1,
        ZIndex = 1003,
        Parent = NexusUI.ContentFrame
    })
    
    local inputLabel = NexusUI:CreateLabel({
        Size = UDim2.new(0.4, 0, 1, 0),
        Text = config.Text or "Input:",
        TextColor3 = NexusUI.Colors.TextPrimary,
        TextSize = 14,
        Font = Enum.Font.Gotham,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 1004,
        Parent = inputFrame
    })
    
    local textBox = NexusUI:Create("TextBox", {
        Size = UDim2.new(0.6, 0, 1, 0),
        Position = UDim2.new(0.4, 0, 0, 0),
        BackgroundColor3 = NexusUI.Colors.Primary,
        BorderSizePixel = 0,
        Text = input.Value,
        TextColor3 = NexusUI.Colors.TextPrimary,
        TextSize = 14,
        Font = Enum.Font.Gotham,
        PlaceholderText = config.Placeholder or "Enter text...",
        ZIndex = 1004,
        Parent = inputFrame
    })
    
    local textBoxCorner = NexusUI:Create("UICorner", {
        CornerRadius = UDim.new(0, 6),
        Parent = textBox
    })
    
    textBox.FocusLost:Connect(function()
        input.Value = textBox.Text
        
        if config.Callback then
            config.Callback(input.Value)
        end
        
        if input.Changed then
            input.Changed(input.Value)
        end
    end)
    
    function input:SetValue(value)
        input.Value = value
        textBox.Text = value
    end
    
    function input:OnChanged(callback)
        input.Changed = callback
    end
    
    table.insert(NexusUI.Elements, input)
    table.insert(NexusUI.Options, input)
    
    return input
end

function NexusUI.GroupboxMethods:AddKeybind(config)
    config = config or {}
    local keybind = {
        Value = config.Default or "None",
        Type = "Keybind",
        Listening = false
    }
    
    local keybindFrame = NexusUI:Create("Frame", {
        Size = UDim2.new(1, 0, 0, 30),
        BackgroundTransparency = 1,
        ZIndex = 1003,
        Parent = NexusUI.ContentFrame
    })
    
    local keybindLabel = NexusUI:CreateLabel({
        Size = UDim2.new(0.6, 0, 1, 0),
        Text = config.Text or "Keybind:",
        TextColor3 = NexusUI.Colors.TextPrimary,
        TextSize = 14,
        Font = Enum.Font.Gotham,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 1004,
        Parent = keybindFrame
    })
    
    local keybindButton = NexusUI:Create("TextButton", {
        Size = UDim2.new(0.4, 0, 1, 0),
        Position = UDim2.new(0.6, 0, 0, 0),
        BackgroundColor3 = NexusUI.Colors.Primary,
        BorderSizePixel = 0,
        Text = keybind.Value,
        TextColor3 = NexusUI.Colors.TextPrimary,
        TextSize = 12,
        Font = Enum.Font.Gotham,
        AutoButtonColor = false,
        ZIndex = 1004,
        Parent = keybindFrame
    })
    
    local keybindCorner = NexusUI:Create("UICorner", {
        CornerRadius = UDim.new(0, 6),
        Parent = keybindButton
    })
    
    keybindButton.MouseButton1Click:Connect(function()
        keybind.Listening = true
        keybindButton.Text = "..."
        keybindButton.BackgroundColor3 = NexusUI.Colors.PinkMedium
        
        local connection
        connection = UserInputService.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.Keyboard then
                keybind.Value = input.KeyCode.Name
                keybindButton.Text = keybind.Value
                keybind.Listening = false
                keybindButton.BackgroundColor3 = NexusUI.Colors.Primary
                connection:Disconnect()
                
                if config.Callback then
                    config.Callback(keybind.Value)
                end
                
                if keybind.Changed then
                    keybind.Changed(keybind.Value)
                end
            end
        end)
    end)
    
    function keybind:SetValue(value)
        keybind.Value = value
        keybindButton.Text = value
    end
    
    function keybind:OnChanged(callback)
        keybind.Changed = callback
    end
    
    table.insert(NexusUI.Elements, keybind)
    table.insert(NexusUI.Options, keybind)
    
    return keybind
end

function NexusUI.GroupboxMethods:AddColorpicker(config)
    config = config or {}
    local colorpicker = {
        Value = config.Default or Color3.fromRGB(255, 255, 255),
        Type = "Colorpicker"
    }
    
    local colorpickerFrame = NexusUI:Create("Frame", {
        Size = UDim2.new(1, 0, 0, 30),
        BackgroundTransparency = 1,
        ZIndex = 1003,
        Parent = NexusUI.ContentFrame
    })
    
    local colorpickerLabel = NexusUI:CreateLabel({
        Size = UDim2.new(0.6, 0, 1, 0),
        Text = config.Text or "Color:",
        TextColor3 = NexusUI.Colors.TextPrimary,
        TextSize = 14,
        Font = Enum.Font.Gotham,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 1004,
        Parent = colorpickerFrame
    })
    
    local colorButton = NexusUI:Create("TextButton", {
        Size = UDim2.new(0.4, 0, 1, 0),
        Position = UDim2.new(0.6, 0, 0, 0),
        BackgroundColor3 = colorpicker.Value,
        BorderSizePixel = 0,
        Text = "",
        AutoButtonColor = false,
        ZIndex = 1004,
        Parent = colorpickerFrame
    })
    
    local colorCorner = NexusUI:Create("UICorner", {
        CornerRadius = UDim.new(0, 6),
        Parent = colorButton
    })
    
    local colorStroke = NexusUI:Create("UIStroke", {
        Color = NexusUI.Colors.Border,
        Thickness = 1,
        Parent = colorButton
    })
    
    colorButton.MouseButton1Click:Connect(function()
        -- Simple color picker implementation
        -- In a full implementation, you'd create a color picker UI
        if config.Callback then
            config.Callback(colorpicker.Value)
        end
    end)
    
    function colorpicker:SetValue(value)
        colorpicker.Value = value
        colorButton.BackgroundColor3 = value
    end
    
    function colorpicker:OnChanged(callback)
        colorpicker.Changed = callback
    end
    
    table.insert(NexusUI.Elements, colorpicker)
    table.insert(NexusUI.Options, colorpicker)
    
    return colorpicker
end

-- ========================================
-- NOTIFICATION SYSTEM (Linoria equivalent)
-- ========================================
function NexusUI:Notify(title, message, duration)
    duration = duration or 5
    
    local notificationGui = NexusUI("ScreenGui", {
        Name = "Notification",
        Parent = CoreGui,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    })
    
    local notificationFrame = NexusUI("Frame", {
        Size = UDim2.new(0, 300, 0, 80),
        Position = UDim2.new(1, -320, 1, -100),
        BackgroundColor3 = NexusUI.Colors.Surface,
        BorderSizePixel = 0,
        ZIndex = 2000,
        Parent = notificationGui
    })
    
    local corner = NexusUI("UICorner", {
        CornerRadius = UDim.new(0, 12),
        Parent = notificationFrame
    })
    
    local stroke = NexusUI("UIStroke", {
        Color = NexusUI.Colors.PinkMedium,
        Thickness = 2,
        Parent = notificationFrame
    })
    
    local titleLabel = NexusUILabel({
        Size = UDim2.new(1, -20, 0, 25),
        Position = UDim2.new(0, 10, 0, 5),
        Text = title,
        TextColor3 = NexusUI.Colors.TextPrimary,
        TextSize = 16,
        Font = Enum.Font.GothamBold,
        ZIndex = 2001,
        Parent = notificationFrame
    })
    
    local messageLabel = NexusUILabel({
        Size = UDim2.new(1, -20, 1, -35),
        Position = UDim2.new(0, 10, 0, 30),
        Text = message,
        TextColor3 = NexusUI.Colors.TextSecondary,
        TextSize = 14,
        Font = Enum.Font.Gotham,
        TextWrapped = true,
        ZIndex = 2001,
        Parent = notificationFrame
    })
    
    -- Entrance animation
    notificationFrame.Position = UDim2.new(1, 300, 1, -100)
    TweenService:Create(notificationFrame, TweenInfo.new(0.3, Enum.EasingStyle.Back), {
        Position = UDim2.new(1, -320, 1, -100)
    }):Play()
    
    -- Auto-remove after duration
    task.delay(duration, function()
        TweenService:Create(notificationFrame, TweenInfo.new(0.3, Enum.EasingStyle.Back), {
            Position = UDim2.new(1, 300, 1, -100)
        }):Play()
        
        task.wait(0.3)
        notificationGui:Destroy()
    end)
    
    return notificationGui
end

-- ========================================
-- INITIALIZATION
-- ========================================
function NexusUI:Init()
    NexusUI.Initialized = true
    
    -- Make global (like Linoria)
    getgenv().NexusUI = NexusUI
    getgenv().Toggles = NexusUI.Toggles
    getgenv().Options = NexusUI.Options
    getgenv().Labels = NexusUI.Labels
    getgenv().Buttons = NexusUI.Buttons
    
    return NexusUI
end

-- Initialize the library
NexusUI:Init()

-- Return the library
return NexusUI
